---

title: 'Download - camunda Modeler'
layout: 'dark'
expires: '43200'

---

<section class="row row-top">
  <div class="span6">
    <h1>Downloads</h1>
  </div>
  <div class="span4 offset2">
    <div class="row pull-right">
      <div class="span1">
        <div class="inactive">
          <h3><a href="<%= @docUrl('download/') %>">Platform</a></h3>
        </div>
      </div>
      <div class="span1">
        <div class="active">
          <h3>Modeler</h3>
          <i class="marker"></i>
        </div>
      </div>
      <div class="span1"></div>
    </div>
  </div>
</section>
<section class="row">
  <div class="span12">
    <hr class="headline" />
  </div>
</section>

<section class="row">
  <div class="span5">
    <h1>BPMN 2.0 Modeler</h1>
    <p>Get our Eclipse Plugin for creating BPMN 2.0 diagrams using your development environment.</p>
    <p>It supports the complete BPMN 2.0 standard. Thanks to the integration in Eclipse you can model BPMN 2.0 process directly inside your IDE.</p>
<div class="well"><h3>Prepackaged Modeler</h3>
        <p>
          You can download a prepackaged camunda modeler (Windows only).
        </p>
        <p class="center">
          <a id="download-modeler" href="<%= @docUrl('/release/camunda-modeler/indigo/camunda-modeler-indigo-latest.zip') %>" class="btn btn-primary btn-large">
            <i class="icon-download-alt icon-large icon-white"></i> Download
          </a>
        </p>
        <p>
          This distribution includes camunda Modeler installed in a Eclipse Indigo (32bit, Windows).
        </p>
      </div>
  </div>
  <div class="span5 offset1 pull-right">
    <img src="<%= @docUrl('assets/img/modeler/modeler.png') %>" />
    <h3>Additional Information</h3>
    <div class="row">
      <div class="col-md-5">
        <a href="<%= @docUrl('design/tutorial.html') %>">Read BPMN 2.0 Modelling Tutorial</a><br />
        <a href="http://docs.camunda.org/api-references/bpmn20/">Read BPMN 2.0 Implementation Reference</a><br />
        <a href="http://docs.camunda.org/latest/guides/installation-guide/camunda-modeler/"</a>Read Installation Guide</a><br />
        <a href="http://docs.camunda.org/guides/user-guide/#!/#introduction/supported-environments">Supported Environments</a>
      </div>
    </div>
  </div>
</section>
<section class="placeholder"></section>

<section class="row">
  <div class="span5">

    <div class="alert alert-info">
      <div class="row">
        <div class="span1">
          <img src="<%- @docUrl('assets/img/modeler/eclipse.png') %>" />
        </div>
        <div class="span3">
          <h3>Eclipse Update Site:</h3>
        </div>
      </div>
      <div class="row">
        <div class="span5">
          <a href="http://camunda.org/release/camunda-modeler/update-sites/latest/site/">
            http://camunda.org/release/camunda-modeler/update-sites/latest/site/
          </a>
        </div>
      </div>
    </div>




    </div>
</section>

<section class="placeholder"></section>
