---

title: 'BPM Community'
layout: 'dark'

---

<section class="row row-top">
  <div class="span12 center">
    <h1>Get involved</h1>
    <h3>in the camunda BPM Community</h3>
  </div>
</section>

<section class="row community-menu">
  <a href="<%= @docUrl('community/forum.html') %>">
    <div class="span4 center">
      <div>
        <img src="<%= @docUrl('assets/img/icons/forum.png') %>" />
      </div>
      <h2>Forum</h2>
      <p>
        Meet other users in our forum boards<br /> and discuss all your questions around BPM.
      </p>
      <p class="camunda-red">Forum Boards &raquo;</p>
    </div>
  </a>
  <a href="<%= @docUrl('community/meetings.html') %>">
    <div class="span4 center">
      <div>
        <img src="<%= @docUrl('assets/img/icons/meetings.png') %>" />
      </div>
      <h2>Meetings</h2>
      <p>
        Visit our free community meetings<br />and get in touch with other BPM enthusiasts.
      </p>
      <p class="camunda-red">Next Meetings &raquo;</p>
    </div>
  </a>
  <a href="<%= @docUrl('community/users.html') %>">
    <div class="span4 center">
      <div>
        <img src="<%= @docUrl('assets/img/icons/users.png') %>" />
      </div>
      <h2>Users</h2>
      <p>
        Who is already using camunda BPM?<br /> Have a look and hear their opinion.
      </p>
      <p class="camunda-red">camunda BPM Users &raquo;</p>
    </div>
  </a>
</section>

<section class="row community-menu">
  <a href="<%= @docUrl('community/vision.html') %>">
    <div class="span4 center">
      <div>
        <img src="<%= @docUrl('assets/img/icons/vision.png') %>" />
      </div>
      <h2>Vision</h2>
      <p>
        Why are we doing this?<br /> Learn our Vision and get infected.
      </p>
      <p class="camunda-red">Our Vision &raquo;</p>
    </div>
  </a>
  <a href="<%= @docUrl('community/contribute.html') %>">
    <div class="span4 center" >
      <div >
        <img src="<%= @docUrl('assets/img/icons/contribute.png') %>" />
      </div>
      <h2>Contributions</h2>
      <p>
        We welcome you to contribute your ideas,<br />bugfixes and features to camunda BPM.
      </p>
      <p class="camunda-red">How to Contribute &raquo;</p>
    </div>
  </a>
  <a href="<%= @docUrl('community/team.html') %>">
    <div class="span4 center">
      <div>
        <img src="<%= @docUrl('assets/img/icons/team.png') %>" />
      </div>
      <h2>Team</h2>
      <p>
        camunda BPM is driven by a bunch of <br />BPM enthusiasts ready to change the world.
      </p>
      <p class="camunda-red">Meet the Team &raquo;</p>
    </div>
  </a>
</section>

<section class="placeholder"></section>