---

title: 'BPMN 2.0 Business Process Modeling, Design and Roundtrip'
layout: 'dark'

---

<section class="row row-top">
  <div class="col-md-12 center">
    <h1>Design your Processes</h1>
    <h3>aligning Business and IT</h3>
  </div>
</section>
<section class="placeholder"></section>
<section class="row">
  <div class="col-sm-4 col-md-3 col-md-offset-1-special">
    <div class="popover popover-left left">
      <div class="arrow"></div>
      <h3 class="popover-title">Learn how to use BPMN 2.0</h3>
      <div class="popover-content">
        <p>
            <a href="<%= @docUrl('design/tutorial.html') %>">BPMN 2.0 Tutorial &raquo;</a>
        </p>
        <p>
            <a href="<%= @docUrl('design/reference.html#!/reference') %>">BPMN 2.0 Reference &raquo;</a>
        </p>
      </div>
    </div>
  </div>
  <div class="col-sm-4 col-md-5">
    <img src="<%= @docUrl('assets/img/design_land.png') %>"/>
  </div>
  <div class="col-sm-4 col-md-3">
    <div class="popover popover-right right">
      <div class="arrow"></div>
      <h3 class="popover-title">Create BPMN 2.0 Diagrams</h3>

      <div class="popover-content">
        <p><a href="http://docs.camunda.org/latest/guides/installation-guide/camunda-modeler/">camunda Modeler &raquo;</a></p>
      </div>
    </div>
  </div>
</section>

<section class="row">
  <div class="col-sm-3 col-md-4">
  </div>
  <div class="col-sm-8 col-md-8">
    <div class="popover popover-bottom bottom" style="">
      <div class="arrow"></div>
      <h3 class="popover-title">Do the roundtrip with any BPMN 2.0 compliant Modeler</h3>

      <div class="popover-content">
        <p><a href="<%= @docUrl('design/cycle-tutorial.html') %>">camunda Cycle &raquo;</a></p>
      </div>
    </div>
  </div>
</section>

<section class="placeholder"></section>
