---

title: 'Open Source BPM and Workflow with BPMN 2.0'
layout: 'dark'

---

<section class="row row-top">
  <div class="span12 center">
    <!--[if lt IE 8]>
    <p class="alert alert-info">
      You are using Internet Explorer 7 or lower. <br/>
      Please consider upgrading your browser to Internet Explorer 9 (or higher) in order to enjoy all features of this site. <br/>
      Using a different browser such as Firefox or Chrome works fine, too.
    </p>
    <![endif]-->
    <i class="camunda-icon"></i>
    <h1>camunda BPM platform</h1>
    <p>
      <a href="http://docs.camunda.org">Open Source BPM and Workflow</a> based on <a href="<%= @docUrl('design.html') %>">BPMN 2.0</a>.
    </p>
  </div>
</section>

<section class="row">
<!--[if (gt IE 8) | (!IE)]>-->
  <div class="span11 offset1 center numberGuess" data-ng-controller="NumberguessAppController">
  <div style="position: relative; width: 100%; height: 200px">
    <div style="width: 200px; margin: 0 auto; position: relative;" class="well center" data-ng-show="false">
      <i class="icon-loading"></i>
      <p>Awesome BPMN 2.0 App loading!</p>
      <p>Please wait...</p>
    </div>
    <div style="width: 596px; margin: 0 auto; position: relative; height: 100%" id="numberGuess" data-bpmn-src2="homepage/numberGuessing"></div>
  </div>

  <div style="position: relative; top: -200px; width: 100%; height: 160px">

    <div style="width: 596px; margin: 0 auto; position: relative">

      <a id="numberGuess" class="btn btn-success" data-ng-click="startProcess('numberGuess')" data-ng-show="inactive()" style="position: absolute; left: -110px; top: 49px; display:none">
        <i class="icon-play icon-white"></i> Play Game!
      </a>

      <div data-ng-show="active('start')" style="position: absolute; left: -110px; top: -90px; display: none">
        <div class="popover top" style="display: block">
          <div class="arrow"></div>
          <h3 class="popover-title">
            Start Event <a data-ng-click="cancel()" style="float: right"> <i class="icon-remove"></i>
            </a>
          </h3>
          <div class="popover-content">
            <p>
              In <a href="<%= @docUrl('design/tutorial.html') %>" target="_blank">BPMN 2.0</a>, a Start Event marks the beginning of a process.
            </p>
            <p class="center">
              <a class="btn btn-success" data-ng-click="doContinue('start')">Start</a>
            </p>
          </div>
        </div>
      </div>

      <div data-ng-show="active('generateNumber')" style="position: absolute; left: -5px; top: -190px; display: none">
        <div class="popover top" style="display: block">
          <div class="arrow"></div>
          <h3 class="popover-title">
            Service Task <a data-ng-click="cancel()" style="float: right"> <i class="icon-remove"></i>
            </a>
          </h3>
          <div class="popover-content">
            <p>
              A <a href="http://docs.camunda.org/api-references/bpmn20/#!/tasks/service-task" target="_blank">Service Task</a> allows triggering an automatic system function like a
              Web Service or a Method of a Java Class.
            </p>
            <p>This service task generates a random number between 1 and 5.</p>
            <p class="center">
              <a class="btn btn-success" data-ng-click="doContinue('generateNumber')">Continue</a>
            </p>
          </div>
        </div>
      </div>

      <div data-ng-show="active('guessNumber')" style="position: absolute; left: 165px; top: -190px; display: none">
        <div class="popover top" style="display: block">
          <div class="arrow"></div>
          <h3 class="popover-title">
            User Task <a data-ng-click="cancel()" style="float: right"> <i class="icon-remove"></i>
            </a>
          </h3>
          <div class="popover-content">
            <div data-ng-show="isFirstGuess()">
              <p>
                The <a href="http://docs.camunda.org/api-references/bpmn20/#!/tasks/user-task" target="_blank">User Task</a> allows you to make an input.
              </p>
            </div>
            <div data-ng-show="!isFirstGuess() && guessCounter<6">
              <p class="alert alert-error"><i class="icon-thumbs-down"></i> Wrong guess, try again!</p>
            </div>
            <div data-ng-show="guessCounter>=6">
              <p class="alert alert-error"><i class="icon-remove"></i> Whow! How many guesses you need to get this!? Something wrong?</p>
            </div>
            <form style="display:inline">
              <p>
                Input a Number between 1 and 5: <input type="text" data-ng-model="guess" size="30" placeholder="Make a guess!" />
              </p>
              <p class="center">
                <button class="btn btn-success" data-ng-disabled="!isGuessValid()" data-ng-click="signal('guessNumber')">Complete</button>
              </p>
            </form>
          </div>
        </div>
      </div>

      <div data-ng-show="active('exclusiveGW')" style="position: absolute; left: 289px; top: -185px; display: none">
        <div class="popover top" style="display: block">
          <div class="arrow"></div>
          <h3 class="popover-title">
            Exclusive Gateway <a data-ng-click="cancel()" style="float: right"> <i class="icon-remove"></i>
            </a>
          </h3>
          <div class="popover-content">
            <p>
              The <a href="http://docs.camunda.org/api-references/bpmn20/#!/gateways/exclusive-gateway" target="_blank">Exclusive Gateway</a> marks a decision. In BPMN 2.0, the <a href="http://docs.camunda.org/api-references/bpmn20/#!/gateways/sequence-flow" target="_blank">Sequence Flows</a> that leave an Exclusive Gateway may have Conditions that are evaluated.
            </p>
            <p>In this case, we check whether your guess is correct.</p>
            <p class="center">
              <a class="btn btn-success" data-ng-click="doContinue('exclusiveGW')">Continue</a>
            </p>
          </div>
        </div>
      </div>


      <div data-ng-show="active('end')" style="position: absolute; left: 390px; top: -130px; display: none">
        <div class="popover top" style="display: block">
          <div class="arrow"></div>
          <h3 class="popover-title">
            End Event <a data-ng-click="cancel()" style="float: right"> <i class="icon-remove"></i>
            </a>
          </h3>
          <div class="popover-content" class="center">
            <p>Your last guess was correct, you win!</p>
            <p>This amazing achievement is worth telling people about:</p>
            <p>
              <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.camunda.org"
                data-text="Sweet! I just won the #BPMN20 Numberguessing Game!" data-size="large" data-hashtags="camunda,bpm">Tweet</a>
            </p>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
<!--<![endif]-->
<!--[if (lt IE 9)]>
  <div>
    &nbsp;
  </div>
<![endif]-->
</section>

<section class="row">
  <div class="span12 center">
    <p>
      <a class="btn btn-large btn-primary" href="<%= @docUrl('download/') %>"><i class="icon-download-alt icon-large icon-white"></i> Download</a>
      <a href="<%= @docUrl('/get-started/') %>" class="btn btn-large">Get Started</a>
    </p>
  </div>
</section>

<section class="row">
  <div class="span12 center">
    <hr class="soften">
  </div>
</section>

<section class="row">
  <div class="span8 offset2">
    <ul class="quick-links">
      <li class="google-follow">
        <a href="https://plus.google.com/117216832875506558598?prsrc=3" rel="publisher">
          Follow +camunda BPM on <img src="https://ssl.gstatic.com/images/icons/gplus-32.png" alt="">
        </a>
      </li>
      <li class="twitter-follow">
        <a href="https://twitter.com/camundaBPM" class="twitter-follow-button" data-show-count="true" data-lang="en">Follow @camundaBPM</a>
      </li>
      <li>
        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.camunda.org"
           data-text="camunda BPM platform -" data-size="middle" data-hashtags="camunda,bpm" data-lang="en">
          Tweet
        </a>
      </li>
    </ul>
  </div>
</section>

<section class="row" ng-controller="RuntimeContainers">
  <div class="span4">
    <h3 class="center">#camunda Tweets</h3>
    <a class="twitter-timeline" href="https://twitter.com/search?q=%23camunda"  data-tweet-limit="4" data-theme="light" data-chrome="noheader noborders" data-widget-id="345585721429590016">Tweets about "#camunda"</a>
  </div>

  <div class="span4">
    <h3 class="center"><a class="news-header" href="http://camundabpm.blogspot.de/" >Blog Posts</a></h3>
    <div data-pipe data-truncate="150" data-pipe-url="http://pipes.yahoo.com/pipes/pipe.run?_id=00613d44ea58a5204f8898d2809fa85e&_render=json">
      <div data-ng-show="items.length > 0" class="content-box blog-list">
        <div class="content-blog" data-ng-cloak="items.length==0" data-ng-repeat="item in items">
          <a target="_blank" href="{{item.link}}">{{item.title}}</a>
          <p>{{decode(item.description)}}</p>
        </div>
        <a href="http://camundabpm.blogspot.de/" class="option">more Blogposts</a>
      </div>
      <div data-ng-show="items.length==0">Unable to load the cool camunda BPM blog posts, try refreshing the page!</div>
    </div>
  </div>

  <div class="span4">
    <h3 class="center">
      <a class="news-header" href="<%= @docUrl('community/meetings.html') %>">Meetings (free)</a>
    </h3>
    <div class="content-box">
      <table class="table" data-camunda-events-home></table>
      <a class="option" href="<%= @docUrl('community/meetings.html') %>">More Meetings</a>
    </div>
  </div>
</section>

<section class="row">
  <div class="span12 center">
    <hr class="soften">
  </div>
</section>

<section class="placeholder"></section>