---

title: 'Open Source BPM and Workflow with BPMN 2.0'
layout: 'dark-carousel'
expires: '43200'

---

<section class="row">
  <div class="col-md-12 trusted">
    <h4 class="center">Trusted By</h4>
    <div class="row">
      <div class="col-md-2 col-sm-4 col-xs-6 reference"><a href="<%= @docUrl('community/users.html#!allianzIndonesia') %>"><img src="<%= @docUrl('assets/img/app/community/users/grayscale/allianz.png') %>" /></a></div> 
      <div class="col-md-2 col-sm-4 col-xs-6 reference"><a href="<%= @docUrl('community/users.html#!sony') %>"><img src="<%= @docUrl('assets/img/app/community/users/grayscale/sony.png') %>" /></a></div>
      <div class="col-md-2 col-sm-4 col-xs-6 reference"><a href="<%= @docUrl('community/users.html#!lht') %>"><img src="<%= @docUrl('assets/img/app/community/users/grayscale/lht.png') %>" /></a></div>  
      <div class="col-md-2 col-sm-4 col-xs-6 reference"><a href="<%= @docUrl('community/users.html#!zalando') %>"><img src="<%= @docUrl('assets/img/app/community/users/grayscale/zalando.png') %>" /></a></div>
      <div class="col-md-2 col-sm-4 col-xs-6 reference"><a href="<%= @docUrl('community/users.html#!sparda') %>"><img src="<%= @docUrl('assets/img/app/community/users/grayscale/sparda.png') %>" /></a></div>
       
          
      
      <div class="col-md-2 col-sm-4 col-xs-6 reference"><a href="<%= @docUrl('community/users.html#!ncver') %>"><img src="<%= @docUrl('assets/img/app/community/users/grayscale/ncver.png') %>" /></a></div>
    </div>
  </div>
</section>

<section class="row">
  <div class="col-md-12 center">
    <hr class="soften no-image">
  </div>
</section>

<section class="row">
  <div class="col-md-4 col-sm-12 col-xs-12">
    <h3 class="center">
      <a class="news-header" href="https://twitter.com/search/?q=%23camunda">#camunda Tweets <i class="twitter-bird"></i></a>
    </h3>
    <a class="twitter-timeline" href="https://twitter.com/search?q=%23camunda" data-theme="dark" data-chrome="noheader noborders transparent noscrollbar" data-widget-id="345585721429590016">Tweets about "#camunda"</a>
  </div>

  <div class="col-md-4 col-sm-12 col-xs-12">
    <h3 class="center"><a class="news-header" href="http://blog.camunda.org" >Blog Posts</a></h3>
    <div data-pipe data-truncate="120" data-pipe-url="http://pipes.yahoo.com/pipes/pipe.run?_id=37b7de6108be400bd057a2090e5d0c81&_render=json">
      <div class="content-box blog-list"></div>
      <a href="http://camundabpm.blogspot.de/" class="option">more Blogposts</a>
      <div id="blogError" class="content-box"></div>
    </div>
  </div>

  <div class="col-md-4 col-sm-12 col-xs-12">
    <h3 class="center">
      <a class="news-header" href="<%= @docUrl('community/meetings.html') %>">Meetings (free)</a>
    </h3>
    <div class="content-box">
      <table class="table" data-camunda-events-home></table>
    </div>
    <a class="option" href="<%= @docUrl('community/meetings.html') %>">More Meetings</a>
  </div>
</section>

<section class="row">
  <div class="col-md-12 center">
    <hr class="soften">
  </div>
</section>

<section class="placeholder"></section>
