---

title: 'Privacy Statement'
layout: 'dark'

---
<section class="row row-top">
  <div class="col-md-12">

    <ul class="nav nav-tabs">
      <li class="active"><a href="#english" data-toggle="tab">English <img src="<%= @docUrl('assets/img/app/community/jobs/gb.png') %>" /></a></li>
      <li><a href="#german" data-toggle="tab">Deutsch <img src="<%= @docUrl('assets/img/app/community/jobs/de.png') %>" /></a></li>
    </ul>
    <div class="tab-content">
      <div class="tab-pane active" id="english">
        <h1>Privacy Policy</h1>
        <p>
          camunda services GmbH (hereinafter referred to as "camunda") is a German provider of services and software
          in the field of business process management (BPM).
          Under www.camunda.com, www.camunda.org and www.bpm-guide.de (inclusive of many sub-pages) camunda operates
          a site on which the company and its offerings are presented and users of camunda products can exchange in
          forums (hereinafter referred to as "sites").

        </p>
        <p>
          camunda would like to use this privacy policy to explain to you, what information is needed when using the
          sites of camunda, and how this information is being used when you surf on camunda’s websites.
        </p>
        <p>
          camunda takes the protection of personal data of its users very seriously and complies with applicable data
          protection regulations. camunda collects, processes and uses your personal data only if you have given your
          consent to the processing of your data, or if the law allows the data processing. This Privacy Policy applies
          to all services that are offered in connection with the sites. If you have questions or comments about this
          Privacy Statement, please contact us via <a href="mailto://info@camunda.com">info@camunda.com</a>. You can also contact us by mail at this
          address: camunda Services GmbH, Zossener Strasse 55-58, 10961 Berlin, Germany.
        </p>
        <p>
          Principally you browse the pages of camunda anonymously, unless you register for any of the services offered
          by camunda. On top of registering for one of the services offered by camunda, data can be processed and used,
          that whilst not containing your name and personal information, can legally be classified as so-called
          pseudonymous data. This also applies to the analysis of the use of our site through technical means.
        </p>

        <h2>1. Log Files</h2>
        <p>
          If you access or use content from the sites you communicate via the internet with our servers. This results
          in so-called log files on our server. The recorded log files do not contain personal information, however do
          include the following data: Browser type / version of browser, operating system used, referrer URL and time
          of request. This data cannot be allocated to specific individuals. A compilation of the data with other data
          sources is not carried out. We merely use the log files in order to better analyze cases of disturbance in
          the availability of our server. The data is usually deleted after 24 hours.
        </p>

        <h2>2. Google Analytics</h2>
        <p>
          The websites use Google Analytics, a web analytics service provided by Google, Inc. ("Google"). Google
          Analytics uses "cookies", text files that are stored on your computer and allow an analysis of your use of
          the sites. The information generated by the cookie about your use of the sites is usually transmitted to a
          Google server in the USA and stored there. In the case of activation of the IP anonymization on this website,
          your IP address will be truncated within member states of the European Union or other parties to the
          Agreement on the European Economic Area.
        </p>
        <p>
          Only in exceptional cases is the complete IP address transmitted to a Google server in the USA and shortened
          there. On behalf of the operator of this website Google will use this information to evaluate your use of the
          website, compiling reports on website activity and providing other services related to the use of the website
          and internet to the website operator. The as part of Google Analytics transmitted IP address is not associated
          with any other data held by Google.
        </p>
        <p>
          You may refuse the use of cookies by selecting the appropriate settings on your browser software. However, we
          point out that in this case you may not be able to fully utilize all the features of this website.

          You can prevent the data generation by the cookie regarding your use of websites (including your IP address)
          and the processing of this data by Google by downloading and installing the browser plugin available in the
          following link: <a href="http://tools.google.com/dlpage/gaoptout">http://tools.google.com/dlpage/gaoptout</a>.
        </p>

        <h2>3. WireMinds</h2>
        <p>
          We use products of WiredMinds AG (www.wiredminds.de) for the purposes of marketing, market research and
          optimization of our services offered on the sites. These products collect and process your personal data
          and use it to create usage profiles under a pseudonym. These usage profiles are fully anonymized where
          possible and appropriate. We and WiredMinds employ cookies and/or web beacons (also known as tracking pixels)
          on the sites. We transfer the data we collect about you, which may also include personal data, to WiredMinds
          or WiredMinds gathers this data directly. WiredMinds is entitled to use information that you leave behind by
          visiting our websites to create anonymized usage profiles. The data collected shall not be used to personally
          identify visitors to this website without the express permission of the party affected and shall not be merged
          with personal data about the bearer of the pseudonym. Any IP addresses recorded are anonymized immediately by
          deleting the last number block. Permission to collect and store data in the future may be revoked at any time
          by clicking on the following link:
          <a href="http://wm.wiredminds.de/track/cookie_mgr.php?mode=dont_track_ask&websitesel=1b6bacd99031fc93&lang=de">
            Exclude from website tracking
          </a>
        </p>

        <h2>4. Social Media Plugins</h2>
        <p>
          The sites use various social media plug-ins:
        </p>
        <h3>1) Google +1</h3>
        <p>
          Google + is a so-called social network provided by Google Inc., 1600 Amphitheatre Parkway, Mountain View,
          CA 94043, USA.
        </p>
        <p>
          The Google +1 button allows you to publish information worldwide in connection with Google +. Via the
          Google + 1 button you and other users receive personalized content from Google and our partners. Google
          will store both the information that you have given for a content +1, as well as information about the page
          that you viewed when you click on +1. Your +1' s can be shown as a comment along with your name and profile
          photo in Google services, such as in search results or in your Google profile, or elsewhere on websites and
          ads on the Internet.
        </p>
        <p>
          Google records information about your +1- activities to improve Google's services for you and others.
        </p>
        <p>
          In order to use the Google +1 button, you need a worldwide visible public Google profile that must contain
          at least the chosen name for the profile. This name is used in all Google services. In some cases, this name
          can also substitute any other name that you used when sharing content under your Google Account. The identity
          of your Google profile may be shown to users who know your e-mail address, or have any other identifying
          information from you.
        </p>

        <h4>Use of collected information</h4>
        <p>
          In addition to the above uses, the information you provide will be used in accordance with
          <a href="https://www.google.com/intl/de_de/privacy/privacy-policy.html">Google privacy policy</a>.
        </p>
        <p>
          We may publish aggregated statistics about the +1-activities of the user or pass these statistics on to our
          users and partners, such as publishers, advertisers or linked websites. We can, for example, communicate the
          following to a publisher: "10 percent of users who have +1' d this page, are in New York."
        </p>
        <h4>Your Options</h4>
        <p>
          On the tab "+1" in your profile you will see a list of the contents, which you have given +1. You can remove
          content from the list.
        </p>
        <p>
          You can disable +1-recommendations of people you know being shown to you on third-party websites. This also
          applies to advertisements on third-party websites.
        </p>
        <p>
          Information, such as your last assigned +1 is stored locally in your browser. This information can be viewed
          and deleted in your browser settings.
        </p>

        <h3>2) Twitter</h3>
        <p>
          Twitter is a microblogging service of the American company Twitter, Inc. (795 Folsom St., Suite 600, San
          Francisco, CA 94107). When visiting a page that contains a Twitter button, characterized by the Twitter logo,
          a direct link from your browser with the Twitter servers may be set up and the button will be loaded from
          there. The information is transmitted to Twitter that the page was called. Even if you're not logged in,
          Twitter can collect and store user data.
        </p>
        <p>
          If you click the Twitter-button and „tweet“ via the opening window (if possible), you will transmit the
          tweeted information to Twitter. This information is then posted to your Twitter user profile.
        </p>
        <p>
          For more information on data collection, evaluation and processing of your information through Twitter and
          your rights related thereto, see the privacy statement of Twitter, which is available at
          <a href="http://twitter.com/privacy">http://twitter.com/privacy</a>.
        </p>

        <h2>5. Newsletter</h2>
        <p>
          We also offer you the opportunity to keep up to date with camunda, pending meetings and developments in the
          BPM area via our newsletters. If you want to register for one of our newsletters, we need your e-mail address,
          which we will save as long as you want to receive the newsletter. You can unsubscribe from the newsletter at
          any time free of charge via the link provided in the newsletter.
        </p>

        <h2>6. Event Registration</h2>
        <p>
          If you want to register for one of our events, we ask you for your name and e-mail address. We will save both
          for the purpose of event organization and execution.
        </p>

        <h2>7. Forums</h2>
        <p>
          Camunda offers various forums based on Google Groups. These are operated by Google Inc.., 1600 Amphitheatre
          Parkway, Mountain View, CA 94043, USA. For participation in the forums you will don’t need an account with
          Google, but can submit your questions and input via e-mail. However, you can also participate with your Google
          account.
        </p>
        <p>
          If you post in a forum, this will be shown publicly with your chosen user name or your abbre-viated e-mail
          address truncated. Your submitted post can also be accessed together with the time of posting by anyone who
          is interested.
        </p>
        <p>
          What information you submit to Google and how this information is used, can be found in
          <a href="https://www.google.com/intl/de_de/privacy/privacy-policy.html">Google-Datenschutzbestimmungen</a>.
        </p>

        <h2>8. Disclosure to third parties</h2>
        <p>
          Apart from the cases mentioned above, we only pass on information from you to third parties
        </p>
        <ul>
          <li>
            when and if this is necessary to carry out existing contractual relations with you or to enforce our
            rights and claims,
          </li>
          <li>
            there are inquiries from regulatory bodies, especially law enforcement and regulatory authorities, and the
            disclosure is used for the prevention of threats to public safety and order and for the prosecution of
            criminal offenses and/or
          </li>
          <li>
            we are otherwise required by law to do so.
          </li>
        </ul>

        <h2>9. Data security</h2>
        <p>
          camunda uses technical and organizational security measures to ensure that your personal data is protected
          from loss, incorrect changes or unauthorized access by third parties. In any case, only authorized persons
          form our side have access to your personal information, and only to the extent that it is required under the
          above purposes.
        </p>
        <h2>10. Right of information</h2>
        <p>
          Upon requirements made to us in written form we will give you information at any time detail-ing what
          personal data is stored by us in connection with camunda. You have the opportunity at any time to rectify
          or delete your personal data with us. In this case, please write to
        </p>
        <address>
          camunda Services GmbH
          Zossener Straße 55-58
          10961 Berlin
        </address>
        <p>
          or send an e-mail to <a href="mailto://info@camunda.com">info@camunda.com</a>.
        </p>

        <h2>11. Right of revocation</h2>
        <p>
          You may at any time revoke your consent to the collection and storage of your personal data through camunda.
          If necessary, please write to
        </p>
        <address>
          camunda Services GmbH
          Zossener Straße 55-58
          10961 Berlin
        </address>
        <p>
          or send an e-mail to <a href="mailto://info@camunda.com">info@camunda.com</a> or use our contact form. Please understand that certain
          services can no longer be provided to you in the event of your revocation.
        </p>

        <h2>12. Deletion of data after revocation</h2>
        <p>
          If you revoke your consent according to the foregoing paragraph 11, the affected data will be deleted
          immediately, unless statutory or regulatory retention obligations preclude or we need the data to process
          any outstanding tasks, or to enforce our rights and claims.
        </p>

        <h2>13. Changes to this Privacy Statement</h2>
        <p>
          We reserve the right to update this privacy statement. In case of changes, we will inform you with
          reasonable notice of this and if necessary ask for the required consent.
        </p>
        <p>
          Status: 11. September 2013
        </p>
      </div>
      <div class="tab-pane" id="german">
        <h1>Datenschutzerklärung</h1>
        <p>
          Die camunda services GmbH (im Folgenden auch als „camunda“ bezeichnet) ist ein deutscher Anbieter von
          Dienstleistungen und Software im Bereich des Business Process Managements (BPM). camunda betreibt unter
          www.camunda.com, www.camunda.org sowie www.bpm-guide.de (jeweils einschließlich zahlreicher Unterseiten)
          eine Website, in der das Unternehmen und sein Angebot dargestellt werden und sich in Foren auch Nutzer
          der camunda-Produkte austauschen können (im Folgenden auch als „Websites“ bezeichnet).
        </p>
        <p>
          camunda möchte Ihnen mit dieser Datenschutzerklärung erläutern, welche Ihrer Daten bei der Benutzung der
          Seiten von camunda benötigt werden, und wie mit diesen Daten verfahren wird, wenn Sie auf den Websites von
          camunda surfen.
        </p>
        <p>
          camunda nimmt den Schutz der personenbezogenen Daten seiner Nutzer sehr ernst und beachtet die anwendbaren
          datenschutzrechtlichen Bestimmungen. Camunda erhebt, verarbeitet und nutzt Ihre personenbezogenen Daten nur
          dann, wenn Sie Ihre Zustimmung zu der Verarbeitung Ihrer Daten gegeben haben oder sofern das Gesetz die
          Datenverarbeitung erlaubt. Diese Datenschutzerklärung gilt für sämtliche Dienste, die im Zusammenhang mit den
          Websites angeboten werden. Sollten Sie Fragen oder Anmerkungen zu dieser Datenschutzerklärung haben, nehmen
          Sie bitte über <a href="mailto://info@camunda.com">info@camunda.com</a> Kontakt mit uns auf. Sie können uns aber auch per Post unter der
          Adresse camunda Services GmbH, Zossener Straße 55-58, 10961Berlin, erreichen.
        </p>
        <p>
          Grundsätzlich surfen Sie auf den Seiten von camunda anonym, solange Sie sich nicht für einen der von camunda
          angebotenen Dienste registrieren. Über die Registrierung für einen der von camunda angebotenen Dienste hinaus
          können Daten verarbeitet und genutzt werden, die zwar nicht Ihren Namen und Angaben zu Ihnen persönlich
          enthalten, rechtlich aber als sog. pseudonyme Daten zu bewerten sein können. Dies gilt auch für die Analyse
          der Nutzung unserer Seiten durch technische Mittel.
        </p>

        <h2>1. Log Files</h2>
        <p>
          Wenn Sie Inhalte von den Websites abrufen bzw. nutzen, kommunizieren Sie über das Internet mit unseren
          Servern. Dabei entstehen bei uns serverseitig so genannte Logfiles. Die aufgezeichneten Logfiles enthalten
          keine personenbezogenen, aber folgende Daten: Browsertyp/ Browserversion, verwendetes Betriebssystem,
          Referrer URL und  Uhrzeit der Serveranfrage. Diese Daten sind nicht bestimmten Personen zuordenbar. Eine
          Zusammenführung dieser Daten mit anderen Datenquellen wird nicht vorgenommen. Wir verwenden die Logfiles
          lediglich, um Störungsfälle bei der Erreichbarkeit unserer Server besser analysieren und beheben zu können.
          Die Daten werden in der Regel nach 24 Stunden wieder gelöscht.
        </p>

        <h2>2. Google Analytics</h2>
        <p>
          Die Websites benutzen Google Analytics, einen Webanalysedienst der Google Inc. ("Google"). Google Analytics
          verwendet sog. "Cookies", Textdateien, die auf Ihrem Computer gespeichert werden und die eine Analyse der
          Benutzung der Websites durch Sie ermöglichen. Die durch den Cookie erzeugten Informationen über Ihre Benutzung
          dieser Websites werden in der Regel an einen Server von Google in den USA übertragen und dort gespeichert. Im
          Falle der Aktivierung der IP-Anonymisierung auf dieser Webseite wird Ihre IP-Adresse von Google jedoch innerhalb
          von Mitgliedstaaten der Europäischen Union oder in anderen Vertragsstaaten des Abkommens über den Europäischen
          Wirtschaftsraum zuvor gekürzt.
        </p>
        <p>
          Nur in Ausnahmefällen wird die volle IP-Adresse an einen Server von Google in den USA übertragen und dort
          gekürzt. Im Auftrag des Betreibers dieser Websites wird Google diese Informationen benutzen, um Ihre Nutzung
          der Websites auszuwerten, um Reports über die Websiteaktivitäten zusammenzustellen und um weitere mit der
          Websitenutzung und der Internetnutzung verbundene Dienstleistungen gegenüber dem Websitebetreiber zu
          erbringen. Die im Rahmen von Google Analytics von Ihrem Browser übermittelte IP-Adresse wird nicht mit
          anderen Daten von Google zusammengeführt.
        </p>
        <p>
          Sie können die Speicherung der Cookies durch eine entsprechende Einstellung Ihrer Browser-Software
          verhindern; wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche
          Funktionen dieser Websites vollumfänglich werden nutzen können. Sie können darüber hinaus die Erfassung
          der durch das Cookie erzeugten und auf Ihre Nutzung der Websites bezogenen Daten (inkl. Ihrer IP-Adresse)
          an Google sowie die Verarbeitung dieser Daten durch Google verhindern, indem sie das unter dem folgenden
          Link verfügbare Browser-Plugin herunterladen und installieren:
          <a href="http://tools.google.com/dlpage/gaoptout">http://tools.google.com/dlpage/gaoptout</a>.
        </p>

        <h2>3. WireMinds</h2>
        <p>
          Zu Zwecken des Marketings und der Optimierung unseres Webangebots werden auf dieser Web-Site Produkte und
          Dienstleistungen der WiredMinds (www.wiredminds.de) verwendet. Dabei werden Daten erhoben, verarbeitet und
          gespeichert, aus denen unter einem Pseudonym Nutzungsprofile erstellt werden. Wo möglich und sinnvoll werden
          die Nutzungsprofile vollständig anonymisiert. Hierzu können Cookies zum Einsatz kommen. Cookies sind kleine
          Textdateien, die in Ihrem Internet-Browser gespeichert werden und u.a. zur Wiedererkennung des
          Internet-Browsers dienen. Die erhobenen Daten, die auch personenbezogene Daten beinhalten können, werden an
          WiredMinds übermittelt oder direkt von WiredMinds erhoben. WiredMinds darf Informationen, die durch Besuche
          auf den Webseiten hinterlassen werden, nutzen um anonymisierte Nutzungsprofile zu erstellen. Die dabei
          gewonnenen Daten werden ohne die gesondert erteilte Zustimmung des Betroffenen nicht benutzt, um den Besucher
          unserer Websites persönlich zu identifizieren und sie werden nicht mit personenbezogenen Daten über den
          Träger des Pseudonyms zusammengeführt. Soweit IP-Adressen erhoben werden, werden diese unverzüglich nach
          Erhebung durch Löschen des letzten Nummernblocks anonymisiert. Die Datenerhebung, -verarbeitung und
          –speicherung kann jederzeit mit Wirkung für die Zukunft mit Hilfe des folgenden Links ver-hindert werden:
          <a href="http://wm.wiredminds.de/track/cookie_mgr.php?mode=dont_track_ask&websitesel=1b6bacd99031fc93&lang=de">
            Vom Website-Tracking ausschließen
          </a>
        </p>

        <h2>4. Social Media Plugins</h2>
        <p>
          Die Websites verwenden verschiedene Sovial Media Plugins:
        </p>
        <h3>1) Google +1</h3>
        <p>
          Google + ist ein so genanntes soziales Netzwerk der Google Inc., 1600 Amphitheatre Parkway, Mountain View,
          CA 94043, USA.
        </p>
        <p>
          Mithilfe der Google +1-Schaltfläche können Sie im Zusammenhang mit Google + Informationen weltweit
          veröffentlichen. Über die Google +1-Schaltfläche erhalten Sie und andere Nutzer personalisierte Inhalte von
          Google und unseren Partnern. Google speichert sowohl die Information, dass Sie für einen Inhalt +1 gegeben
          haben, als auch Informationen über die Seite, die Sie beim Klicken auf +1 angesehen haben. Ihre +1 können als
          Hinweise zusammen mit Ihrem Profilnamen und Ihrem Foto in Google-Diensten, wie etwa in Suchergebnissen oder
          in Ihrem Google-Profil, oder an anderen Stellen auf Websites und Anzeigen im Internet eingeblendet werden.
        </p>
        <p>
          Google zeichnet Informationen über Ihre +1-Aktivitäten auf, um die Google-Dienste für Sie und andere zu
          verbessern.
        </p>
        <p>
          Um die Google +1-Schaltfläche verwenden zu können, benötigen Sie ein weltweit sichtbares, öffentliches
          Google-Profil, das zumindest den für das Profil gewählten Namen enthalten muss. Dieser Name wird in allen
          Google-Diensten verwendet. In manchen Fällen kann dieser Name auch einen anderen Namen ersetzen, den Sie
          beim Teilen von Inhalten über Ihr Google-Konto verwendet haben. Die Identität Ihres Google-Profils kann
          Nutzern angezeigt werden, die Ihre E-Mail-Adresse kennen oder über andere identifizierende Informationen
          von Ihnen verfügen.
        </p>

        <h4>Verwendung der erfassten Informationen</h4>
        <p>
          Neben den oben erläuterten Verwendungszwecken werden die von Ihnen bereitgestellten Informationen gemäß den
          geltenden <a href="https://www.google.com/intl/de_de/privacy/privacy-policy.html">Google-Datenschutzbestimmungen</a> genutzt.
        </p>
        <p>
          Wir veröffentlichen möglicherweise zusammengefasste Statistiken über die +1-Aktivitäten der Nutzer bzw. geben
          diese Statistiken an unsere Nutzer und Partner weiter, wie etwa Publisher, Inserenten oder verbundene
          Webseiten. So können wir beispielsweise einem Publisher Folgendes mitteilen: "10 Prozent der Nutzer, die
          dieser Seite +1 gegeben haben, befinden sich in New York."
        </p>
        <h4>Ihre Optionen</h4>
        <p>
          Auf dem Tab "+1" in Ihrem Profil sehen Sie eine Liste der Inhalte, denen Sie +1 gegeben ha-ben. Sie können
          einzelne Inhalte aus dieser Liste entfernen.
        </p>
        <p>
          Sie können deaktivieren, dass Ihnen auf Drittanbieter-Webseiten +1-Empfehlungen von Personen, die Sie kennen,
          angezeigt werden. Dies gilt auch für Werbeanzeigen auf Drittanbieter-Webseiten.
        </p>
        <p>
          Daten wie Ihre zuletzt vergebenen +1 werden lokal in Ihrem Browser gespeichert. Diese Informationen können Sie
          in Ihren Browsereinstellungen aufrufen und löschen.
        </p>

        <h3>2) Twitter</h3>
        <p>
          Twitter ist ein Microblogging-Dienst des amerikanischen Unternehmens Twitter, Inc. (795 Folsom St., Suite
          600, San Francisco, CA 94107). Wenn Sie eine Seite aufrufen, die einen Twitter-Button, gekennzeichnet durch
          das Twitter-Logo, enthält, wird von Ihrem Browser gegebenenfalls ebenfalls eine direkte Verbindung mit den
          Servern von Twitter aufgebaut und der Button von dort geladen. Dabei wird die Information an Twitter
          übermittelt, dass die Seite aufgerufen wurde. Auch wenn Sie nicht eingeloggt sind, kann Twitter so
          gegebenenfalls Nutzungsdaten erheben und auch speichern.
        </p>
        <p>
          Wenn Sie den Twitter-Button anklicken und über das sich öffnende Fenster Informationen „twittern“ (sofern
          dies möglich ist), übermitteln Sie die getwitterten Informationen an Twitter. Diese Informationen werden
          dann in Ihrem Twitter-Nutzerprofil veröffentlicht.
        </p>
        <p>
          Weitere Informationen zur Datenerhebung, Auswertung und Verarbeitung Ihrer Daten durch Twitter sowie Ihren
          darauf bezogenen Rechten erhalten Sie in der Datenschutzerklärung von Twitter, die unter
          <a href="http://twitter.com/privacy">http://twitter.com/privacy</a> abrufbar ist.
        </p>

        <h2>5. Newsletter</h2>
        <p>
          Wir bieten Ihnen auch die Möglichkeit, Sie mit unseren Newslettern über camunda, anstehende Meetings und
          Entwicklungen im BPM-Bereich auf dem Laufenden zu halten. Wenn Sie sich für einen unserer Newsletter anmelden
          möchten, benötigen wir von Ihnen eine E-Mail-Adresse, welche wir speichern werden, solange Sie den Newsletter
          beziehen wollen. Den Newsletter können Sie jederzeit kostenfrei über den im Newsletter angegebenen Link
          abbestellen.
        </p>

        <h2>6. Anmeldung für Veranstaltungen (Meetings)</h2>
        <p>
          Wenn Sie sich für eine unserer Veranstaltungen anmelden möchten, fragen wir Sie nach Ihrem Namen und einer
          E-Mail-Adresse. Beide speichern wir für Zwecke der Veranstaltungsorganisation und –durchführung.
        </p>

        <h2>7. Foren</h2>
        <p>
          Camunda bietet verschiedene Foren auf Google Groups-Basis an. Diese werden von Google Inc., 1600 Amphitheatre
          Parkway, Mountain View, CA 94043, USA betrieben. Für die Teilnahme an den Foren benötigen Sie kein Konto bei
          Google, sondern können Ihre Fragen und Beiträge auch über E-Mail übermitteln. Sie können jedoch auch über Ihr
          Google-Konto an den Foren teilnehmen.
        </p>
        <p>
          Wenn Sie in einem Forum posten, wird Ihr von Ihnen gewählter Benutzername bzw. Ihre gekürzte E-Mail-Adresse
          angezeigt und so für die Allgemeinheit sichtbar. Auch Ihr übermittelter Beitrag kann durch jeden
          Interessierten zusammen mit der Zeit des Postings abgerufen werden.
        </p>
        <p>
          Welche Informationen Sie an Google übermitteln und wie diese Informationen genutzt werden, können Sie in den
          <a href="https://www.google.com/intl/de_de/privacy/privacy-policy.html">Google-Datenschutzbestimmungen</a>
          erfahren.
        </p>

        <h2>8. Weitergabe an Dritte</h2>
        <p>
          Wir geben, abgesehen von den oben genannten Fällen, Daten von Ihnen nur dann an Dritte weiter,
        </p>
        <ul>
          <li>
            wenn und soweit dies zur Durchführung von mit Ihnen bestehenden Vertragsverhältnissen oder zur Durchsetzung
            unserer Ansprüche und Rechte notwendig ist,
          </li>
          <li>
            es sich um Anfragen von behördlichen Organen, insbesondere von Strafverfolgungs- und Aufsichtsbehörden,
            handelt und die Weitergabe zur Abwehr von Gefahren für die öffentliche Sicherheit und Ordnung sowie zur
            Verfolgung von Straftaten erforderlich ist und/oder
          </li>
          <li>
            wir anderweitig gesetzlich dazu verpflichtet sind.
          </li>
        </ul>

        <h2>9. Datensicherheit</h2>
        <p>
          camunda setzt technische und organisatorische Sicherheitsmaßnahmen ein, um zu gewährleisten, dass Ihre
          personenbezogenen Daten vor Verlust, unrichtigen Veränderungen oder unberechtigten Zugriffen Dritter
          geschützt sind. In jedem Fall haben von unserer Seite überdies nur berechtigte Personen Zugang zu Ihren
          personenbezogenen Daten, und dies auch nur insoweit, als es im Rahmen der oben genannten Zwecke erforderlich
          ist.
        </p>
        <h2>10. Auskunftsrecht</h2>
        <p>
          Auf schriftliche oder in Textform kommunizierte Anforderung geben wir Ihnen jederzeit darüber Auskunft,
          welche personenbezogenen Daten über Sie bei uns im Zusammenhang mit camunda bei uns gespeichert sind. Sie
          haben weiterhin jederzeit die Möglichkeit, Ihre personenbezogenen Daten durch uns berichtigen oder löschen
          zu lassen. Bitte schreiben Sie in diesem Fall an
        </p>
        <address>
          camunda Services GmbH
          Zossener Straße 55-58
          10961 Berlin
        </address>
        <p>
          oder senden Sie eine E-Mail an <a href="mailto://info@camunda.com">info@camunda.com</a>.
        </p>

        <h2>11. Widerrufsrecht</h2>
        <p>
          Sie können jederzeit Ihre Einwilligung zur Erhebung und Speicherung Ihrer personenbezogenen Daten durch
          camunda jederzeit widerrufen. Bei Bedarf schreiben Sie bitte an
        </p>
        <address>
          camunda Services GmbH
          Zossener Straße 55-58
          10961 Berlin
        </address>
        <p>
          oder senden Sie eine E-Mail an <a href="mailto://info@camunda.com">info@camunda.com</a> oder nutzen Sie unser Kontaktformular. Bitte haben
          Sie Verständnis dafür, dass wir im Falle Ihres Widerrufs bestimmte Dienste nicht mehr erbringen können.
        </p>

        <h2>12. Löschung der Daten nach Widerruf</h2>
        <p>
          Widerrufen Sie Ihre Einwilligung nach der vorstehenden Ziffer 11, so werden die betroffenen Daten
          unverzüglich gelöscht, soweit nicht gesetzliche oder behördliche Aufbewahrungspflichten entgegen stehen oder
          wir die Daten zur Abwicklung noch ausstehender Aufgaben oder zur Durchsetzung unserer Rechte und Ansprüche
          benötigen
        </p>

        <h2>13. Änderung der Datenschutzerklärung</h2>
        <p>
          Wir behalten uns vor, diese Datenschutzerklärung zu aktualisieren. Im Falle von Änderungen werden wir Sie mit
          angemessener Frist hierüber informieren und Sie um die Erteilung etwaig erforderlicher Einwilligungen bitten.
        </p>
        <p>
          Stand: 11. September 2013
        </p>
      </div>
    </div>
  </div>
</section>

<section class="row">
  <div class="col-md-9">
    <div class="placeholder"></div>
  </div>
</section>