---

title: 'Support'
layout: 'dark'

---

<section class="row row-top no-logo">
  <div class="span12 center">
    <h1 >Get Support</h1>
    <h3>for camunda BPM</h3>
  </div>
</section>

<section class="row community-menu">
  <a id="camundaCom" href="http://www.camunda.com/community-vs-enterprise">
    <div class="span4 center">
      <div>
        <img src="<%= @docUrl('assets/img/icons/enterprise.png') %>" />
      </div>

      <h2>Enterprise Edition</h2>
      <p>
        Subscribe for an Enterprise Edition<br /> and get SLA backed support services.
      </p>
      <p class="camunda-red">
        Enterprise Edition &raquo;
      </p>
    </div>
  </a>

  <a id="camundaConsult" href="http://www.camunda.com/fox/services/consulting-training/">
    <div class="span4 center">
      <div>
        <img src="<%= @docUrl('assets/img/icons/consulting.png') %>" />
      </div>
      <h2>Consulting</h2>
      <p>
        Whether it's just a small workshop or<br /> extensive project support. We are by your side.
      </p>
      <p class="camunda-red">
        Consulting Services &raquo;
      </p>
    </div>
  </a>

  <a id="camundaTraining" href="http://www.camunda.com/fox/training/camunda-bpm-basics/">
    <div class="span4 center">
      <div>
        <img src="<%= @docUrl('assets/img/icons/training.png') %>" />
      </div>
      <h2>Training</h2>
      <p>
        Need a head-start using camunda BPM? <br />Attend our courses or get a training onsite.
      </p>
      <p class="camunda-red">
        Training Services &raquo;
      </p>
    </div>
  </a>
</section>

<section class="row">
  <div class="span12 center">
    <hr class="soften">
  </div>
</section>

<section id="container" class="row" ng-controller="RuntimeContainers">
  <div class="span12 center">
    <h1>More Service Providers</h1>
    <p>We recommend the following companies for services regarding camunda BPM:</p>
    <div class="providers">
      <div class="row">
        <div class="span2 offset2">
          <div>
            <a href="http://www.holisticon.de">
              <img src="<%= @docUrl('assets/img/app/community/logos/holisticon-logo.png') %>" />
            </a>
          </div>
          <p>
            Holisticon AG<br /> Hamburg, Germany<br /> Available: D.A.CH.<br /> <a href="http://www.holisticon.de">More Information</a>
          </p>
        </div>
        <div class="span2">
          <div>
            <a href="http://www.novatec-gmbh.de">
              <img src="<%= @docUrl('assets/img/app/community/logos/novatec.jpg') %>" />
            </a>
          </div>

          <p>
            NovaTec GmbH<br /> Stuttgart, Germany<br /> Available: D.A.CH.<br /> <a href="http://www.novatec-gmbh.de">More Information</a>
          </p>
        </div>
        <div class="span2">
          <div>
            <a href="http://www.opitz-consulting.de">
              <img src="<%= @docUrl('assets/img/app/community/logos/opitz.jpg') %>" />
            </a>
          </div>

          <p>
            Opitz Consulting GmbH<br /> Gummersbach, Germany<br /> Available: Worldwide<br /> <a href="http://www.opitz-consulting.de">More Information</a>
          </p>
        </div>
        <div class="span2">
          <div>
            <a href="http://plexiti.com">
              <img src="<%= @docUrl('assets/img/app/community/logos/plexiti.png') %>" />
            </a>
          </div>
          <p>
            plexiti GmbH<br /> Vienna, Austria<br /> Available: Europe<br /> <a href="http://plexiti.com">More Information</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="placeholder"></section>