---

title: 'Support'
layout: 'dark'

---

<section class="row row-top">
  <div class="col-md-12 center">
    <h1 >Get Support</h1>
    <h3>for camunda BPM</h3>
  </div>
</section>

<section class="row community-menu">
  <a id="camundaCom" href="http://www.camunda.com/community-vs-enterprise">
    <div class="col-md-4 center">
      <div>
        <img src="<%= @docUrl('assets/img/icons/enterprise.png') %>" />
      </div>

      <h2>Enterprise Edition</h2>
      <p>
        Subscribe for an Enterprise Edition<br /> and get SLA backed support services.
      </p>
      <p class="camunda-red">
        Enterprise Edition &raquo;
      </p>
    </div>
  </a>

  <a id="camundaConsult" href="http://www.camunda.com/fox/services/consulting-training/">
    <div class="col-md-4 center">
      <div>
        <img src="<%= @docUrl('assets/img/icons/consulting.png') %>" />
      </div>
      <h2>Consulting</h2>
      <p>
        Whether it's just a small workshop or<br /> extensive project support. We are by your side.
      </p>
      <p class="camunda-red">
        Consulting Services &raquo;
      </p>
    </div>
  </a>

  <a id="camundaTraining" href="http://www.camunda.com/fox/training/camunda-bpm-basics/">
    <div class="col-md-4 center">
      <div>
        <img src="<%= @docUrl('assets/img/icons/training.png') %>" />
      </div>
      <h2>Training</h2>
      <p>
        Need a head-start using camunda BPM? <br />Attend our courses or get a training onsite.
      </p>
      <p class="camunda-red">
        Training Services &raquo;
      </p>
    </div>
  </a>
</section>

<section class="row">
  <div class="col-md-12 center">
    <hr class="bolder">
  </div>
</section>

<section id="container" class="row">
  <div class="col-md-12 center">
    <div class="row">
      <div class="col-md-12">
        <h1>More Service Providers</h1>
        <p class="subHeadLine">We recommend the following companies for services regarding camunda BPM:</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="providers">
          <div class="col-md-2 col-sm-6 col-xs-6">
            <div>
              <a href="http://www.holisticon.de">
                <img src="<%= @docUrl('assets/img/app/community/logos/holisticon-logo.png') %>" />
              </a>
            </div>
            <p>Holisticon AG<br /> Hamburg, Germany<br /> Available: D.A.CH.<br /> <a href="http://www.holisticon.de">More Information</a></p>
          </div>
          <div class="col-md-2 col-sm-6 col-xs-6">
            <div>
              <a href="http://www.novatec-gmbh.de">
                <img src="<%= @docUrl('assets/img/app/community/logos/novatec_transparent.png') %>" />
              </a>
            </div>
            <p>NovaTec Consulting GmbH<br /> Stuttgart, Germany<br /> Available: D.A.CH.<br /> <a href="http://www.novatec-gmbh.de">More Information</a></p>
          </div>
          <div class="col-md-2 col-sm-6 col-xs-6">
            <div>
              <a href="http://www.opitz-consulting.de">
                <img src="<%= @docUrl('assets/img/app/community/logos/opitz_transparent.gif') %>" />
              </a>
            </div>
            <p>Opitz Consulting GmbH<br /> Gummersbach, Germany<br /> Available: Worldwide<br /> <a href="http://www.opitz-consulting.de">More Information</a></p>
          </div>
          <div class="col-md-2 col-sm-6 col-xs-6">
            <div>
              <a href="http://www.ancud.de">
                <img src="<%= @docUrl('assets/img/app/community/logos/ancud.png') %>" />
              </a>
            </div>
            <p>Ancud IT-Beratung GmbH<br /> Nuremburg, Germany<br /> Available: D.A.CH.<br /> <a href="http://www.ancud.de">More Information</a></p>
          </div>
          <div class="col-md-2 col-sm-6 col-xs-6">
            <div>
              <a href="http://plexiti.com">
                <img src="<%= @docUrl('assets/img/app/community/logos/plexiti_transparent.png') %>" />
              </a>
            </div>
            <p>plexiti GmbH<br /> Vienna, Austria<br /> Available: Europe<br /> <a href="http://plexiti.com">More Information</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="placeholder"></section>
