---
title: 'Overview'
category: 'Introduction'
---
<section class="row">
  <div class="col-md-9">
    <div class="placeholder"></div>
  </div>
</section>

<section class="row">
  <div class="col-md-12">
	<p>
      We have already taught BPMN to over 500 people and we apply the notation in our daily project work since 2007. Below you can find lots of BPMN examples of common modeling problems. Regardless of your specific project or your industry, there are a lot of common questions about using BPMN. In our experience, most of the BPMN examples below are useful to any BPMN user.<br/>
	  We joined the OMG in 2009 as an influencing member. Since then, we have been participating in the development of BPMN 2.0.<br/>
    </p>
  </div>
</section>
