---
title: 'What will you learn?'
category: 'Tutorial'
---

<p>
  This tutorial guides you through your first steps in using camunda BPM in a Spring Web application.
</p>
<dl class="dl-horizontal">
  <dt>
    Setup
  </dt>
  <dd>
    A Spring Web application project as an Apache Maven project.
  </dd>
  <dt>
    Configure
  </dt>
  <dd>
    The camunda process engine and embed it inside your application.
  </dd>
  <dt>
    Deploy
  </dt>
  <dd>
    Your project to a vanilla Apache Tomcat server.
  </dd>
  <dt>
    Add Spring Task
  </dt>
  <dd>
    Learn how to use UEL Expressions for resolving Spring Beans from the BPMN 2.0 process.
  </dd>
  <dt>
    Adapt
  </dt>
  <dd>
    Your project to use a Shared Process Engine and deploy it to the camunda BPM enhanced Tomcat server.
  </dd>
</dl>

<div class="alert">
  <p>
    <strong>Before you start</strong><br />
    In this tutorial we assume that you are familiar with the Basics of Java Web application development and the Spring Framework. We also assume that you have installed an eclipse distribution and the camunda modeler.
  </p>
</div>