---
title: 'Done!'
category: 'Tutorial'
---

<div class="row">
  <div class="col-md-12">
    <p>
      This marks the end of this tutorial. You have successfully set up a Spring Application with an embedded process
      engine. You can deploy this project to virtually any application server.
    </p>
    <h3>Where to go from here?</h3>
    <ul>
      <li>
        <a href="http://docs.camunda.org/guides/user-guide/">Read the documentation about the camunda Spring integration
          in the userguide</a>
      </li>
      <li>
        <a href="http://docs.camunda.org/api-references/bpmn20/">Explore the BPMN 2.0 Implementation Reference</a>
      </li>
      <li>Read the bonus chapter below about how to adapt the configuration of the application to deploy it to the
        camunda BPM Apache Tomcat.</li>
    </ul>
  </div>
</div>
