---

title: 'BPMN 2.0 Examples, Patterns and Best Practises'
layout: 'dark'
description: 'Learn BPMN 2.0 from practical examples. Guidelines, Reference, Lots of useful patterns, ideas and guidelines for business process modelling.'

---
<section class="row">
  <div class="span9">
    <div class="placeholder"></div>
  </div>
</section>

<section class="row">
  <div class="span9">
    <div class="placeholder"></div>
  </div>
</section>

<section class="row">
  <div class="span12 center">
    <h1>BPMN 2.0 Examples</h1>
  </div>
</section>

<section class="row">
  <div class="span9">
    <div class="placeholder"></div>
  </div>
</section>

<section class="row">
  <div class="span12 center">
	<h3>Lots of best practises, examples and patterns from our real life experience with BPMN</h3>
  </div>
</section>

<section class="row">
  <div class="span9">
    <div class="placeholder"></div>
  </div>
</section>

<section class="row">
  <div class="span12">
	<p>
      We have already taught more than 500 people in BPMN, and we apply the notation in our daily project work since 2007. Below you can find lots of BPMN examples of common modelling problems. Regardless of your specific project or your industry, you share a lot of questions in using BPMN. We experienced that most of the BPMN examples below are useful to any user of BPMN.<br/>
	  We have joined the OMG in 2009 as influencing members. Since then we have been participating in the development of BPMN 2.0.<br/>
    </p>
  </div>
</section>

<section class="row">
  <div class="span9">
    <div class="placeholder"></div>
  </div>
</section>

<section class="row">
  <div class="span12">
    <p>      
      <ul>
		<li><a href="<%= @docUrl('design/bpmnexamples/twostepescalation.html') %>">Two Step Escalation</a></li>
		<li><a href="<%= @docUrl('design/bpmnexamples/foureyesprinciple.html') %>">Four Eyes Principle</a></li>
		<li><a href="<%= @docUrl('design/bpmnexamples/monthlyinvoicing.html') %>">Monthly Invoicing</a></li>
		<li><a href="<%= @docUrl('design/bpmnexamples/bpmnandbusinessrules.html') %>">Business Rules and BPMN</a></li>
		<li><a href="<%= @docUrl('design/bpmnexamples/dependantinstances.html') %>">Dependant Instances</a></li>
		<li><a href="<%= @docUrl('design/bpmnexamples/ordersfrommarketplace.html') %>">Processing a Batch of Orders from Marketplace</a></li>
		<li><a href="<%= @docUrl('design/bpmnexamples/moreinfoafterusertask.html') %>">Additional Information Required after User Task</a></li>
		<li><a href="<%= @docUrl('design/bpmnexamples/symmetricmodelling.html') %>">BPMN Modelling Style: Symmetric Modelling</a></li>
		<li><a href="<%= @docUrl('design/bpmnexamples/namingconventions.html') %>">BPMN Modelling Style: Naming Conventions</a></li>
		<li><a href="<%= @docUrl('design/bpmnexamples/tasksize.html') %>">BPMN Modelling Style: Equal Task Size</a></li>
		<li><a href="<%= @docUrl('design/bpmnexamples/avoidcrossingflows.html') %>">BPMN Modelling Style: Avoid Crossing Flows</a></li>
	  </ul>
	</p>
  </div>
</section>

<section class="row">
  <div class="span9">
    <div class="placeholder"></div>
  </div>
</section>