---

title: 'BPMN 2.0 Roundtrip with camunda Cycle'
layout: 'dark'

---

<section class="row row-top">
  <div class="col-md-12 center">
    <h1>camunda Cycle</h1>
    <h3>BPMN 2.0 Roundtrip Solution</h3>
  </div>
</section>
<section class="placeholder"></section>

<section class="row">
<div id="navSide" class="col-md-3">
  <div class="docs-sidebar affix" data-spy="affix">
    <ul class="nav docs-sidenav">
      <li class="active"><a href="#intro">When to use Cycle?</a></li>
      <li><a href="#setupSect">Setup</a></li>
      <li><a href="#createSect">Create a Roundtrip</a></li>
      <li><a href="#signavioSect">Roundtrip with Signavio</a></li>
      <li><a href="#otherSect">Roundtrip with other tools</a></li>
      <li><a href="#vendorSect">Information for Tool Vendors</a></li>
    </ul>
  </div>
</div>

<div class="col-md-9" data-bpmn-tutorial>
<section>
  <div class="page-header" >
    <h1 id="intro">When to use Cycle?</h1>
  </div>
  <div class="row">
    <div class="col-xs-6 col-sm-6 col-md-3">
      <img id="cycle-idea" data-img-thumb src="<%= @docUrl('assets/img/cycle/cycle-idea.png') %>" />
    </div>
    <div class="col-xs-6 cold-sm-6 col-md-9">
      <p>
        With camunda Cycle you can create a roundtrip between a BPMN 2.0 modeler and your Development Repository
        (SVN, Local File etc.).
      </p>
      <p>
        That way you can use a sophisticated BPMN Design Environment that especially suits your Business Users
        (Business Analysts, Subject Matter Experts etc.), while keeping the process models created in those tools in
        synch with the ones that are executed by the camunda process engine.
      </p>
    </div>
  </div>
</section>
<section class="placeholder"></section>
<section>
  <div class="page-header" >
    <h1 id="setupSect">Setup</h1>
  </div>
  <p>Cycle is already included in the camunda BPM distributions (<a href="<%= @docUrl('/download/') %>">Download Area</a>).
    Just open <a href="http://localhost:8080/cycle">http://localhost:8080/cycle</a> and create a new Admin User.
  </p>
  <p>
    Since your process models will be stored in certain repositories, you should setup the respective connectors.
    In the upper right menu, navigate to "Connectors". Hit the "New"-Button, and follow the steps below depending
    on what kind of connector you want to setup.
  </p>
  <h3>File Connector</h3>
  <div class="row">
    <div class="col-xs-6 col-sm-6 col-md-3">
      <img id="cycle-file" data-img-thumb src="<%= @docUrl('assets/img/cycle/file.png') %>" />
    </div>
    <div class="col-xs-6 col-sm-6 col-md-9">
      <p>
        Here is a typical configuration for setting up a connector to your local File System. The variable
        "${user.home}" in this example points to the directory of your user in your Operating System, so if your user
        is "horst" and you are a Windows-User, this would mean "C:\Users\horst". You can also choose an absolute path
        like "C:\MyFolder".
      </p>
      <p>
        Hit "Test" to check if Cycle can find the folder you specified.
      </p>
    </div>
  </div>
  <h3>Subversion (SVN) Connector</h3>
  <div class="row">
    <div class="col-xs-6 col-sm-6 col-md-3">
      <img id="cycle-svn" data-img-thumb src="<%= @docUrl('assets/img/cycle/svn.png') %>" />
    </div>
    <div class="col-xs-6 col-sm-6 col-md-8">
      <p>
        When connecting to a Subversion repository, you must specify the URL (including subfolders, if you want to
        directly point to a certain folder in the Subversion repository). If user credentials are mandatory, you can
        provide them either globally, or individually for each Cycle user. In this example, we assume that every Cycle
        user will use the same credentials when using this connector, which is why we provide them in this dialog.
      </p>
      <p>
        Hit "Test" to check if Cycle can connect to the SVN repository with the credentials you provided.
      </p>
    </div>
  </div>
</section>
<section class="placeholder"></section>
<section>
  <div class="page-header" >
    <h1 id="createSect">Create a Roundtrip</h1>
  </div>
  <div class="row">
    <div class="col-xs-6 col-sm-6 col-md-3">
      <img id="cycle-create" data-img-thumb src="<%= @docUrl('assets/img/cycle/create.png') %>" />
    </div>
    <div class="col-xs-6 col-sm-3 col-md-9">
      <p>
        At the left box "My Roundtrips", hit "Create" to create a new Roundtrip. Pick a name and hit "OK". In our
        example, we assume that a new Roundtrip named "invoice" has been created.
      </p>
      <p>
        We will now add a process model from our BPMN modeler to the roundtrip, and create the process model we want
        to execute out of it. Currently, the roundtrip works best with the Signavio Process Editor, so this is why we
        describe it in the next section. Further below you can find a general description for other BPMN tools.
      </p>

    </div>
  </div>
</section>
<section class="placeholder"></section>
<section>
  <div class="page-header" >
    <h1 id="signavioSect">Roundtrip with Signavio</h1>
  </div>
  <div class="row">
    <div class="col-xs-6 col-sm-6 col-md-3">
      <img id="signavio" data-img-thumb src="<%= @docUrl('assets/img/cycle/signavio.png') %>" />
    </div>
    <div class="col-xs-6 col-sm-6 col-md-3">
      <p>
        The guys from Signavio have created a web-based BPMN modeler. If you don't know it yet, you should it
        <a href="http://www.signavio.com/camunda">give it a try</a>. It's extremely intuitive to use (so it's perfect
        for Business users) and offers several helpful collaboration features, including a sophisticated API, which is
        why Cycle currently works best with Signavio.
      </p>
    </div>
  </div>
  <h3>Forward: From Signavio to camunda Modeler</h3>
  <h4>Step 1: Setup Signavio Connector</h4>
  <div class="row">
    <div class="col-xs-6 col-sm-6 col-md-3">
      <img id="signavio-connector" data-img-thumb src="<%= @docUrl('assets/img/cycle/signavio-connector.png') %>" />
    </div>
    <div class="col-xs-6 col-sm-6 col-md-9">
      <p>
        For directly accessing your process models stored in Signavio, you must setup a Signavio Connector.
      </p>
      <p>
        In our example, we use Signavio's SaaS edition and provide the credentials globally, meaning that every Cycle
        user will use the same credentials when using this connector. If you are behind a proxy, you could configure
        that here as well.
      </p>
      <p>
        Hit "Test" to check if Cycle can access your Signavio account.
      </p>
    </div>
  </div>
  <h4>Step 2: Add process model from Signavio</h4>
  <div class="row">
    <div class="col-xs-6 col-sm-6 col-md-3">
      <img id="signavio-choose-model" data-img-thumb src="<%= @docUrl('assets/img/cycle/signavio-choose-model.png') %>" />
    </div>
    <div class="col-md-9">
      <p>
        In the left box of your roundtrip, click on "Add process Model", pick a name and choose "Signavio SaaS" from the
        connectors dropdown. Cycle now connects with Signavio, so after a short time you can navigate through the tree
        to select your process model.
      </p>
      <p>
        After you hit "Add", Cycle will save a link to the process model you selected, and offers you a preview image
        in the left box of your roundtrip. It also says that the process model has not yet been synchronized, which
        is true.
      </p>
    </div>
  </div>
  <h4>Step 3: Create BPMN file for execution</h4>
  <div class="row">
    <div class="col-xs-6 col-sm-6 col-md-3">
      <img id="cycle-create-executable" data-img-thumb src="<%= @docUrl('assets/img/cycle/cycle-create-executable.png') %>" />
    </div>
    <div class="col-md-9">
      <p>
        Hit "Create" and choose the location you want the BPMN 2.0 XML File to be stored to. In our example, we want to
        store it on our local file system, in a workspace we use with our Eclipse IDE. After hitting "Create", Cycle
        will connect to Signavio, request the BPMN 2.0 XML and save it to the location you specified.
      </p>
      <p>
        <b>Heads up!</b> If your process model is a collaboration diagram, Cycle will check which pools are flagged as
        "executable". Only those pools will actually be regarded for the executable process model, so you don't have to
        bother with huge diagrams describing manual flows, while you are only interested in the technical flows that
        shall be executed by the process engine. We call this feature "Pool Extraction".
      </p>
      <p>
        You can now either check out the BPMN 2.0 - XML from your Subversion or open it directly in your local drive.
        In both cases, you can now edit inside your Eclipse IDE it using
        <a href="<%= @docUrl('design/modeler.html') %>">camunda Modeler</a>.
      </p>
    </div>
  </div>
  <h4>Step 4: Edit BPMN File</h4>
  <div class="row">
    <div class="col-xs-6 col-sm-6 col-md-3">
      <img id="cycle-signavio-created" data-img-thumb src="<%= @docUrl('assets/img/cycle/signavio-created.png') %>" />
    </div>
    <div class="col-xs-6 col-sm-6 col-md-9">
      <p>
        Cycle now shows you that your roundtrip consists of the BPMN diagram stored in Signavio (left side) and the
        BPMN 2.0 File stored in your file repository (right side). You can also see that the two process models are
        currently in synch, and the date and time since the last synch has been made.
      </p>
      <p>
        You can now either check out the BPMN 2.0 - XML from your Subversion or open it directly in your local drive.
        In both cases, you can now edit inside your Eclipse IDE it using
        <a href="<%= @docUrl('design/modeler.html') %>">camunda Modeler</a>.
      </p>
    </div>
  </div>

  <h3>Reverse: From camunda Modeler to Signavio</h3>
  <h4>Step 1: Deciding to synch back in Signavio</h4>
  <div class="row">
    <div class="col-xs-6 col-sm-6 col-md-3">
      <img id="cycle-edited" cdata-img-thumb src="<%= @docUrl('assets/img/cycle/cycle-edited.png') %>" />
    </div>
    <div class="col-xs-6 col-sm-6 col-md-9">
      <p>
        Assuming that you have edited the BPMN 2.0 XML in <a href="<%= @docUrl('design/modeler.html') %>">camunda
        Modeler</a>, e.g. because you enriched it with execution attributes, added objects or removed some, you should
        bring those changes back into Signavio: Firstly, your Business Analyst probably wants to know about the changes
        and approve them, and secondly, if you want to change the BPMN diagram in Signavio, you should first synchronize
        it with the file you have changed in camunda Modeler, so that the next forward engineering synch from Signavio
        to camunda Modeler does not overwrite all the changes you have made.
      </p>
      <p>
        When you have Edited the BPMN 2.0 XML in camunda Modeler, Cycle will you tell you that the two process models
        are not in synch any more.
      </p>
    </div>
  </div>
  <h4>Step 2: Synch back</h4>
  <div class="row">
    <div class="col-xs-6 col-sm-6 col-md-3">
      <img id="cycle-synchback" data-img-thumb src="<%= @docUrl('assets/img/cycle/cycle-synchback.png') %>" />
    </div>
    <div class="col-xs-6 col-sm-6 col-md-9">
      <p>
        Click on the lower "Synch"-Button to actually re-import the BPMN 2.0 XML you have edited into Signavio. Since
        Signavio supports versioning, this will lead to a new version of the BPMN diagram that is stored there. You can
        also edit the commit message that Cycle will write when pushing that new version into Signavio.
      </p>
      <p>
        <b>Heads up!</b> If the BPMN diagram in Signavio is a collaboration diagram (i.e. if it consists of multiple
        pools), Cycle will only overwrite the executable process engine pool.
      </p>
    </div>
  </div>
  <h4>Step 3: Compare Revisions</h4>
  <div class="row">
    <!--<div id="cycle-synchback" class="thumbnail col-md-2" data-img-thumb img-src="<%= @docUrl('assets/img/cycle/cycle-synchback.png') %>" ></div>-->
    <div class="col-xs-6 col-sm-6 col-md-3">ToDo: Screenshot</div>
    <div class="col-xs-6 col-sm-6 col-md-9">
      <p>
        You can use the "compare revisions"-Feature in Signavio for checking the changes.
      </p>
    </div>
  </div>

</section>
<section class="placeholder"></section>
<section>
  <div class="page-header" >
    <h1 id="otherSect">Roundtrip with other Tools</h1>
  </div>
  <div class="row">
    <div class="col-md-12">
      <p>
        If you want to use an other BPMN 2.0 modeler, that modeler <b>must</b> comply with the following requirements:
      <ul>
        <li>Complete Support of BPMN 2.0 notation</li>
        <li>Export/Serialization of Process Diagrams in valid BPMN 2.0 XML</li>
      </ul>
      <p>
        These are the minimum requirements for Forward Engineering. If you want to use that modeler for a complete
        roundtrip, it <b>must</b> further allow:
      </p>
      <ul>
        <li>Import/Deserialization of BPMN 2.0 XML into Process Diagrams</li>
        <li>Import and Storage of BPMN 2.0 execution attributes</li>
        <li>
          Import and Storage of additional execution attributes (according to the
          <a href="http://www.omg.org/spec/BPMN/2.0/">BPMN 2.0 Specification</a>, you are allowed to extend the BPMN
          2.0 XML with additional attributes, which camunda BPM does for simplifying process application development)
        </li>
      </ul>
      <p>
        These are the minimum requirements for Roundtrip Engineering. If your modeler complies with them, you can use
        it on a simple file base, meaning you would just use the File or Subversion Connector in camunda Cycle to add
        the BPMN 2.0 Files exported from your modeler to the roundtrip. This is if course less convenient than what we
        have just described using Signavio. Unfortunately, none of the other BPMN 2.0 tools we know currently offers
        an API that Cycle could connect with (if you are a Tool Vendor, please <a href="#vendorSect">see below</a>.)
      </p>
      <p>
        Here is an overview about BPMN 2.0 modelers we know, and the requirements they comply with (information given
        without any warranty):
      </p>
      <table class="table table-striped table-hover">
        <tr>
          <th>Product</th>
          <th>Version</th>
          <th>License</th>
          <th class="center">BPMN 2.0</th>
          <th class="center">Export</th>
          <th class="center">Import <b>incl. Attributes <br/>(see above)</b></th>
          <th class="center">API</th><th>Cycle ready?</th>
        </tr>
        <tr>
          <td><a href="http://www.softwareag.com/de/products/aris_platform/default.asp">ARIS</a></td>
          <td></td>
          <td>commercial</td>
          <td class="center"><i class="glyphicon glyphicon-ok"></i></td>
          <td class="center"></td>
          <td></td>
          <td></td>
          <td class="center">no</td>
        </tr>
        <tr>
          <td><a href="http://www.bizagi.com/">BizAgi Process Modeler</a></td>
          <td>2.0</td>
          <td>freeware</td>
          <td class="center"><i class="glyphicon glyphicon-ok"></i></td>
          <td class="center"></td>
          <td></td>
          <td></td>
          <td class="center">no</td>
        </tr>
        <tr>
          <td><a href="http://www.bpm-guide.de/www.boc-group.com/de/produkte/adonis/">BOC Adonis</a></td>
          <td>5.0</td>
          <td>commercial</td>
          <td class="center"><i class="glyphicon glyphicon-ok"></i></td>
          <td class="center"><i class="icon-ok"></i></td>
          <td></td>
          <td></td>
          <td class="center">only forward</td>
        </tr>
        <tr>
          <td><a href="http://www.businessprocessincubator.com/bpmn-2-0-modeler-for-visio.html">BPMN 2.0 modeler for Visio</a></td>
          <td>3.0</td>
          <td>commercial</td>
          <td class="center"><i class="glyphicon glyphicon-ok"></i></td>
          <td class="center"><i class="glyphicon glyphicon-ok"></i></td>
          <td></td>
          <td></td>
          <td class="center">only forward</td>
        </tr>
        <tr>
          <td><a href="http://www.visual-paradigm.com/product/bpva/">Business Process Visual Architect</a></td>
          <td>3.0</td>
          <td>commercial</td>
          <td class="center"><i class="glyphicon glyphicon-ok"></i></td>
          <td class="center"><i class="glyphicon glyphicon-ok"></i></td>
          <td></td>
          <td></td>
          <td class="center">only forward</td>
        </tr>
        <tr>
          <td><a href="http://www.sparxsystems.com.au/">Enterprise Architect</a></td>
          <td>10</td>
          <td>commercial</td>
          <td class="center"><i class="glyphicon glyphicon-ok"></i></td>
          <td class="center"><i class="glyphicon glyphicon-ok"></i></td>
          <td></td>
          <td></td>
          <td class="center">only forward</td>
        </tr>
        <tr>
          <td><a href="http://www.ibo.de/software/ibo-prometheus-prozessmanagement-software/62.html">ibo Prometheus</a></td>
          <td>3.2</td>
          <td>commercial</td>
          <td class="center"><i class="glyphicon glyphicon-ok"></i></td>
          <td class="center"><i class="glyphicon glyphicon-ok"></i></td>
          <td class="center"><i class="glyphicon glyphicon-ok"></i></td>
          <td></td>
          <td class="center">yes</td>
        </tr>
        <tr>
          <td><a href="http://www.igrafx.de/">iGrafx</a></td>
          <td>2013</td>
          <td>commercial</td>
          <td class="center"><i class="icon-ok"></i></td>
          <td></td>
          <td></td>
          <td></td>
          <td class="center">no</td>
        </tr>
        <tr>
          <td><a href="http://www.signavio.com/">Signavio Process Editor</a></td>
          <td>5</td>
          <td>commercial</td>
          <td class="center"><i class="icon-ok"></i></td>
          <td class="center"><i class="icon-ok"></i></td>
          <td class="center"><i class="icon-ok"></i></td>
          <td class="center"><i class="icon-ok"></i></td>
          <td class="center">yes</td>
        </tr>
        <tr>
          <td><a href="http://sourceforge.net/projects/bpmn/">Yaoqiang</a></td>
          <td>2.0</td><td>open source</td>
          <td class="center"><i class="icon-ok"></i></td>
          <td class="center"><i class="icon-ok"></i></td>
          <td class="center"><i class="icon-ok"></i></td>
          <td></td>
          <td class="center">yes</td>
        </tr>
      </table>
      <p>If this overview is in any way not correct or out-dated, please <a href="mailto:community@camunda.org">let us know</a>!</p>
    </div>
  </div>
</section>
<section class="placeholder"></section>
<section>
  <div class="page-header" >
    <h1 id="vendorSect">Information for Tool Vendors</h1>
  </div>
  <p>
    If you are a tool vendor and would like to integrate (better) with camunda Cycle, just
    <a href="https://github.com/camunda/camunda-bpm-platform/tree/master/webapps/cycle">check out the sources on GitHub</a>,
    have a look at how we integrated with Signavio and let us know if you would either provide the
    features we need to do the same with your product, or if you would implement that integration yourself and
    contribute it back to our project.
  </p>
</section>
</div>
</section>
<section class="placeholder"></section>