---

title: 'BPMN 2.0 Reference'
layout: 'dark'

---

<section class="row row-top">

  <div class="span3">
    <form class="form-search well" section="design" ng-submit="submitForm()" ng-cloak>
      <div class="input-prepend dropdown search" ng-class="{ open: focused && bestMatch.rank > 0 && bestMatch.page != currentPage}">
        <span class="add-on"> <i class="icon-search"></i>
        </span> <input type="text" tabindex="1" accesskey="s" focused="focused" ng-change="updateSearch()" ng-model="search" placeholder="search the docs" />
        <ul class="dropdown-menu" ng-show="search.length > 0">
          <li><a href="#{{ bestMatch.page.url }}">{{ bestMatch.page.shortName || bestMatch.page.name }}</a></li>
        </ul>
      </div>

      <div class="spacer"></div>

      <div ng-show="search">Filtered results:</div>

      <ul class="nav nav-list" ng-hide="categories.length">
        <li ng-repeat="page in pages" ng-class="navClass(page)"><a href="#!{{ page.url }}" tabindex="2">{{ page.name }}</a></li>
      </ul>

      <ul class="nav nav-list well" ng-repeat="category in categories">
        <li class="nav-header module">{{ category.name }}</li>

        <li ng-repeat="page in category.pages" ng-class="navClass(page)"><a href="#!{{ page.url }}" ng-click="top()" tabindex="2">{{ page.name }}</a></li>
      </ul>
    </form>
  </div>

  <div class="span9">
    <div ng-include="currentPage.partialUrl" ng-cloak></div>
    <section class="placeholder"></section>
    <div id="design-eventcancel" class="inactiveTab">
      <div data-bpmn-tutorial>
        <div class="page-header">
          <h1>Cancel Events</h1>
        </div>
        <p>
          You can use the cancel event only in the context of the transactions.
        </p>
      </div>
    </div>
  </div>
</section>
<section class="placeholder"></section>
