<!-- footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-3">
        <h4>camunda BPM</h4>
        <ul>
          <li><a href="<%= @docUrl('get-started/') %>">Getting Started</a></li>
          <li><a href="<%= @docUrl('download/') %>">Download</a></li>
          <li><a href="http://docs.camunda.org/guides/user-guide/">User Guide</a></li>
          <li><a href="http://docs.camunda.org/guides/installation-guide/">Installation Guide</a></li>
          <li><a href="http://docs.camunda.org/guides/migration-guide/">Migration Guide</a></li>
          <li><a href="http://docs.camunda.org/api-references/">API References</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-3">
        <h4>BPMN 2.0</h4>
        <ul>
          <li><a href="<%= @docUrl('bpmn/') %>">Overview</a></li>
          <li><a href="<%= @docUrl('bpmn/tutorial.html') %>">BPMN 2.0 Tutorial</a></li>
          <li><a href="<%= @docUrl('bpmn/reference.html') %>#!/reference">BPMN 2.0 Reference</a></li>
          <li><a href="<%= @docUrl('bpmn/tool/') %>">camunda Modeler</a></li>
          <li><a href="<%= @docUrl('bpmn/cycle-tutorial.html') %>">camunda Cycle</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-3">
        <h4>Community</h4>
        <ul>
          <li><a href="http://blog.camunda.org/">Blog</a> / <a href="<%= @docUrl('community/forum.html') %>">Forum</a></li>
          <li><a href="<%= @docUrl('community/meetings.html') %>">Meetings</a></li>
          <li><a href="<%= @docUrl('community/users.html') %>">Who's using it?</a></li>
          <li><a href="<%= @docUrl('community/vision.html') %>">Our Vision</a></li>
          <li><a href="<%= @docUrl('community/contribute.html') %>">How to Contribute</a></li>
          <li><a href="<%= @docUrl('community/team.html') %>">Team</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-3">
        <h4>Support</h4>
        <ul>
          <li><a href="<%= @docUrl('support.html') %>">Overview</a></li>
          <li><a href="http://www.camunda.com/fox/product/community-vs-enterprise/">Enterprise Edition</a></li>
          <li><a href="http://www.camunda.com/fox/services/consulting-training/">Consulting</a></li>
          <li><a href="http://www.camunda.com/fox/training/camunda-bpm-basics/">Training</a></li>
        </ul>
      </div>
    </div>
    <p>
      <a href="http://www.jetbrains.com/idea/features/javascript.html" class="intellij-picture" alt="Java IDE with advanced HTML/CSS/JS editor for hardcore web-developers" title="Java IDE with advanced HTML/CSS/JS editor for hardcore web-developers"><span class="intellij-text404">I'd be 404 without</span><span class="intellij-textDesc">Java IDE with advanced HTML/CSS/JS<br/>editor for hardcore web-developers</span></a>
    </p>
    <p>
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
        <img alt="Creative Commons License" src="<%= @docUrl('assets/img/3rd-party/80x15.png') %>" />
      </a> The content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
    </p>
    <p>
      <a href="<%= @docUrl('') %>">camunda.org</a> and <a href="http://docs.camunda.org">docs.camunda.org</a> are part of camunda BPM - <a href="<%= @docUrl('privacy.html') %>">privacy statement</a>
      &mdash; Built by <a href="http://www.camunda.com">camunda</a> and contributors &mdash; camunda Services GmbH &copy; 2013, 2014
    </p>
    <p class="pull-right">
      <a href="#" target="_self">Back to top</a>
    </p>
  </div>
</footer>