<!-- navigation -->
<header class="navbar navbar-inverse navbar-fixed-top" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle Navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <!-- logo -->
      <a class="navbar-brand ir" href="./<%= @docUrl('') %>">camunda.org</a>

      <!-- navigation items -->
      <nav class="navbar-collapse collapse" role="navigation">
        <ul class="nav navbar-nav">
          <li class="dropdown" data-active-link="/get-started">
            <a href="<%= @docUrl('get-started/') %>">Get Started</a>
            <ul class="dropdown-menu">
              <li><a href="<%= @docUrl('get-started') %>" data-active-link="/get-started">Guides</a></li>
              <li><a href="<%= @docUrl('download/') %>" data-active-link="/download">Download</a></li>
              <li><a href="http://docs.camunda.org/latest/real-life/examples/" id="githubExamples" target="_blank">Examples</a></li>
              <li><a href="https://github.com/camunda/camunda-quickstarts" id="githubQuickstarts" target="_blank">Quickstarts</a></li>
              <li class="divider"></li>
              <li ng-class="activeClass('/community/users.html')">
                <a href="<%= @docUrl('community/users.html') %>">Typical Users</a>
              </li>
            </ul>
          </li>
          <li class="dropdown" data-active-link="/features">
            <a href="<%= @docUrl('features/') %>">Features</a>
            <ul class="dropdown-menu">
              <li><a href="<%= @docUrl('features/') %>">camunda BPM Platform</a></li>
              <li><a href="<%= @docUrl('features/modeler.html') %>">camunda Modeler</a></li>
            </ul>
          </li>
          <li class="dropdown" data-active-link="/design">
            <a href="<%= @docUrl('design.html') %>" class="dropdown-toggle">
              BPMN 2.0
            </a>
            <ul class="dropdown-menu">
              <li ng-class="activeClass('/design/tutorial.html')">
                <a href="<%= @docUrl('design/tutorial.html') %>">Tutorial</a>
              </li>
              <li ng-class="activeClass('/design/reference.html')">
                <a href="<%= @docUrl('design/reference.html') %>#!/reference">Modeling Reference</a>
              </li>
              <!-- <li ng-class="activeClass('/design/bpmnexamples.html')"> -->
              <!--   <a href="<%= @docUrl('design/bpmnexamples.html') %>">BPMN Examples</a> -->
              <!-- </li> -->
              <li ng-class="activeClass('/download/modeler.html')"><a href="<%= @docUrl('download/modeler.html') %>" >Download Modeler</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="http://docs.camunda.org" class="dropdown-toggle">
              Documentation
            </a>
            <ul class="dropdown-menu">
              <li><a href="http://docs.camunda.org/guides/user-guide/">User Guide</a></li>
              <li><a href="http://docs.camunda.org/api-references/">References</a></li>
              <!--
              <li><a href="http://docs.camunda.org/best-practices/">Best Practices</a></li>
              -->
              <li class="divider"></li>
              <li><a href="http://docs.camunda.org/guides/installation-guide/">Installation Guide</a></li>
              <li><a href="http://docs.camunda.org/guides/migration-guide/">Migration Guide</a></li>
            </ul>
          </li>
          <li class="dropdown" data-active-link="/community">
            <a href="<%= @docUrl('community.html') %>" class="dropdown-toggle">
              Community
            </a>
            <ul class="dropdown-menu">
              <li><a href="http://blog.camunda.org/">Blog</a></li>
              <li data-active-link="/community/forum">
                <a href="<%= @docUrl('community/forum.html') %>">Forum</a>
              </li>
              <li><a href="https://twitter.com/camundaBPM">Twitter</a></li>
              <li data-active-link="/community/meetings">
                <a href="<%= @docUrl('community/meetings.html') %>">Next Meetings</a>
              </li>
              <li ng-class="activeClass('/community/users.html')">
                <a href="<%= @docUrl('community/users.html') %>">Typical Users</a>
              </li>
              <li class="divider"></li>
              <li ng-class="activeClass('/community/team.html')">
                <a href="<%= @docUrl('community/team.html') %>">Team</a>
              </li>
              <li ng-class="activeClass('/community/jobs.html')">
                <a href="<%= @docUrl('community/jobs.html') %>">Jobs</a>
              </li>
              <li ng-class="activeClass('/community/contribute.html')">
                <a href="<%= @docUrl('community/contribute.html') %>">How to Contribute</a>
              </li>
              <li ng-class="activeClass('/community/vision.html')">
                <a href="<%= @docUrl('community/vision.html') %>">Our Vision</a>
              </li>
              <li ng-class="activeClass('/community/roadmap.html')">
                <a href="<%= @docUrl('community/roadmap.html') %>">Our Roadmap</a>
              </li>
            </ul>
          </li>
          <li ng-class="activeClass('/support.html')">
            <a href="<%= @docUrl('support.html') %>">Enterprise Support</a>
          </li>
          <li>
            <ul class="quick-links pull-right">
              <li>
                <a class="google-follow navbar-right" title="Follow camunda BPM on Google+" target="_blank" href="https://plus.google.com/117216832875506558598?prsrc=3" rel="publisher">
                  <i class="fa fa-2x fa-fw fa-google-plus-square"></i>
                </a>
              </li>
              <li>
                <a class="twitter-follow navbar-right" title="Follow camunda BPM on Twitter" target="_blank" href="https://twitter.com/camundaBPM">
                  <i class="fa fa-twitter fa-fw fa-2x"></i>
                </a>
              </li>
              <li>
                <a class="github navbar-right" title="Fork me on GitHub" target="_blank" href="https://github.com/camunda/">
                  <i class="fa fa-github fa-fw fa-2x"></i>
                </a>
              </li>
              <li>
                <a class="stackoverflow navbar-right" title="Follow camunda BPM on Stackoverflow" target="_blank" href="http://stackoverflow.com/questions/tagged/camunda">
                  <i class="fa fa-stack-overflow fa-fw fa-2x"></i>
                </a>
              </li>
              <li>
                <a class="youtube navbar-right" title="Subscribe to our YouTube channel" target="_blank" href="http://www.youtube.com/user/camundaVideo">
                  <i class="fa fa-youtube-play fa-2x"></i>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</header>
<!-- navigation end -->
