<!-- navigation -->
<section class="navbar navbar-inverse navbar-fixed-top" xmlns="http://www.w3.org/1999/html">
  <div class="pull-right">
    <ul class="quick-links">
      <li class="google-follow">
        <a href="https://plus.google.com/117216832875506558598?prsrc=3" rel="publisher">
          <img src="https://ssl.gstatic.com/images/icons/gplus-32.png" alt="">
        </a>
      </li>
      <li>
        <a href="https://twitter.com/camundaBPM" class="twitter-follow-button" data-show-screen-name="false" data-show-count="false" data-lang="en">Follow</a>
      </li>
      <li>
        <a href="https://twitter.com/share" class="twitter-share-button" data-count="none" data-url="http://www.camunda.org"
           data-text="camunda BPM platform -" data-size="middle" data-hashtags="camunda,bpm" data-lang="en">
          Tweet
        </a>
      </li>
    </ul>
  </div>
  <div class="navbar-inner">
    <div class="container">
      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
      </button>

      <!-- logo -->
      <a class="brand ir" href="./<%= @docUrl('') %>">camunda.org</a>

      <!-- navigation items -->
      <div class="nav-collapse collapse">
        <ul class="nav" ng-controller="NavigationController">

          <li class="dropdown" ng-class="activeClass('/get-started')">
            <a href="<%= @docUrl('get-started/') %>">Get Started</a>
            <ul class="dropdown-menu">
              <li><a href="<%= @docUrl('get-started') %>" ng-class="activeClass('/get-started')">Guides</a></li>
              <li><a href="<%= @docUrl('download/') %>" ng-class="activeClass('/download')">Download</a></li>
              <li><a href="https://github.com/camunda/camunda-bpm-examples" id="githubExamples" target="_blank">Examples</a></li>
              <li><a href="https://github.com/camunda/camunda-quickstarts" id="githubQuickstarts" target="_blank">Quickstarts</a></li>
              <li class="divider"></li>
              <li ng-class="activeClass('/community/users.html')">
                <a href="<%= @docUrl('community/users.html') %>">Typical Users</a>
              </li>
            </ul>
          </li>

          <li class="dropdown" ng-class="activeClass('/features')">
            <a href="<%= @docUrl('features/') %>">Features</a>
            <ul class="dropdown-menu">
              <li><a href="<%= @docUrl('features/') %>">camunda BPM Platform</a></li>
              <li><a href="<%= @docUrl('features/modeler.html') %>">camunda Modeler</a></li>
            </ul>
          </li>

          <li class="dropdown" ng-class="activeClass('/design')">
            <a href="<%= @docUrl('design.html') %>" class="dropdown-toggle">
              BPMN 2.0
            </a>
            <ul class="dropdown-menu">
              <li ng-class="activeClass('/design/tutorial.html')">
                <a href="<%= @docUrl('design/tutorial.html') %>">Tutorial</a>
              </li>
              <li ng-class="activeClass('/design/reference.html')">
                <a href="<%= @docUrl('design/reference.html') %>#!/reference">Modeling Reference</a>
              </li>
              <li ng-class="activeClass('/download/modeler.html')"><a href="<%= @docUrl('download/modeler.html') %>" >Download Modeler</a></li>
            </ul>
          </li>

          <li class="dropdown">
            <a href="http://docs.camunda.org" class="dropdown-toggle">
              Documentation
            </a>
            <ul class="dropdown-menu">
              <li><a href="http://docs.camunda.org/guides/user-guide/">User Guide</a></li>
              <li><a href="http://docs.camunda.org/api-references/">References</a></li>
              <!--
              <li><a href="http://docs.camunda.org/best-practices/">Best Practices</a></li>
              -->
              <li class="divider"></li>
              <li><a href="http://docs.camunda.org/guides/installation-guide/">Installation Guide</a></li>
              <li><a href="http://docs.camunda.org/guides/migration-guide/">Migration Guide</a></li>
            </ul>
          </li>

          <li class="dropdown" ng-class="activeClass('/community')">
            <a href="<%= @docUrl('community.html') %>" class="dropdown-toggle">
              Community
            </a>
            <ul class="dropdown-menu">
              <li><a href="http://camundabpm.blogspot.de/">Blog</a></li>
              <li ng-class="activeClass('/community/forum')">
                <a href="<%= @docUrl('community/forum.html') %>">Forum</a>
              </li>
              <li><a href="https://twitter.com/camundaBPM">Twitter</a></li>
              <li ng-class="activeClass('/community/meetings')">
                <a href="<%= @docUrl('community/meetings.html') %>">Next Meetings</a>
              </li>
              <li ng-class="activeClass('/community/users.html')">
                <a href="<%= @docUrl('community/users.html') %>">Typical Users</a>
              </li>
              <li class="divider"></li>
              <li ng-class="activeClass('/community/team.html')">
                <a href="<%= @docUrl('community/team.html') %>">Team</a>
              </li>
              <li ng-class="activeClass('/community/jobs.html')">
                <a href="<%= @docUrl('community/jobs.html') %>">Jobs</a>
              </li>
              <li ng-class="activeClass('/community/contribute.html')">
                <a href="<%= @docUrl('community/contribute.html') %>">How to Contribute</a>
              </li>
              <li ng-class="activeClass('/community/vision.html')">
                <a href="<%= @docUrl('community/vision.html') %>">Our Vision</a>
              </li>
              <li ng-class="activeClass('/community/roadmap.html')">
                <a href="<%= @docUrl('community/roadmap.html') %>">Our Roadmap</a>
              </li>
            </ul>
          </li>

          <li ng-class="activeClass('/support.html')">
            <a href="<%= @docUrl('support.html') %>">Enterprise Support</a>
          </li>

        </ul>
      </div>
    </div>
  </div>
</section>
<!-- navigation end -->
