---

title: 'Avoid Crossing Flows'
category: 'BPMN Modelling Styles'

---
<section class="row">
  <div class="col-md-9">
    <div class="placeholder"></div>
  </div>
</section>

<section class="row">
  <div class="col-md-9">
    <div class="placeholder"></div>
  </div>
</section>

<section class="row">
  <div class="col-md-12 center">
    <h1>BPMN Modeling Style: Avoid Crossing Flows</h1>
  </div>
</section>

<section class="row">
  <div class="col-md-9">
    <div class="placeholder"></div>
  </div>
</section>

<section class="row">
  <div class="col-md-12">
    <h3>Recommendation</h3>
    <p>
      This BPMN example is about creating a good layout of process models. The better the layout, the higher the degree of understanding. That is what we want to achieve when we create process models. <br/>
	  Try to avoid crossing flows as much as possible. This will increase understanding of BPMN process models - for both experienced and inexperienced BPMN users.<br/>
	  Of course it is not always possible to entirely avoid this problem. Bear in mind that it always makes sense to invest some extra time in optimizing the layout in a way that most crossing flows are eliminated.<br/>
	  The examples below illustrate the problem with an abstract example. 
    </p>
  </div>
</section>

<section class="row">
  <div class="col-md-12">
	<h3>Good Example of Handling Flows</h3>
     <img src="https://editor.signavio.com/p/model/f78baa08706343ddb3974edcab14e2a0/png?inline&authkey=63348b6f2be52e2ff73ab781ba291ad02878e99d3d6be73273c8c05231cb587" alt="Avoid Crossing Flows"/>
  </div>
</section>

<section class="row">
  <div class="col-md-12">
    <h3>Counter-example</h3>
<img src="https://editor.signavio.com/p/model/69f9e0292e0f4fa99f84cc005e96dec0/png?inline&authkey=81673d1d93edd92816712eb331dd9a123ff43e88594a6c40109932c01b192" alt="Avoid Crossing Flows - wrong"/>
  </div>
</section>

<section class="row">
  <div class="col-md-9">
    <div class="placeholder"></div>
  </div>
</section>