---
title: 'Overview'
category: 'Introduction'
---
<section class="row">
  <div class="col-md-9">
    <div class="placeholder"></div>
  </div>
</section>

<section class="row">
  <div class="col-md-12">
	<p>
      We have already taught more than 500 people in BPMN, and we apply the notation in our daily project work since 2007. Below you can find lots of BPMN examples of common modelling problems. Regardless of your specific project or your industry, you share a lot of questions in using BPMN. We experienced that most of the BPMN examples below are useful to any user of BPMN.<br/>
	  We have joined the OMG in 2009 as influencing members. Since then we have been participating in the development of BPMN 2.0.<br/>
    </p>
  </div>
</section>
