---

title: 'Jobs - Java Developers'
layout: 'dark'

---

<section class="row row-top">
  <div class="span12 center jobs-background">
    <h1>Open Source From Berlin</h1>
  </div>
</section>

<section class="row">
  <div class="span9">
    <div class="placeholder"></div>
  </div>
</section>

<section class="row">
  <div class="span12">

    <ul class="nav nav-tabs">
      <li class="active"><a href="#english" data-toggle="tab">English <img src="<%= @docUrl('assets/img/app/community/jobs/gb.png') %>" /></a></li>
      <li><a href="#german" data-toggle="tab">Deutsch <img src="<%= @docUrl('assets/img/app/community/jobs/de.png') %>" /></a></li>
    </ul>
    <div class="tab-content">
      <div class="tab-pane active" id="english">
        <h2>Java Developer (m/f)</h2>
        <p>
          You write good Java code and you are passionate about open source?</br>
		  <h4>Then apply with us!</h4>
          We are looking for support for the core development of our open source project camunda BPM.<br /> You will work in a
          young and highly motivated team, learn a lot and contribute your own ideas to the success of our BPM project.
        </p>
        <h3>What do we offer?</h3>
        <ul>
          <li>nice workplace in the heart of Berlin</li>
          <li>worldwide visibility in our open source project</li>
          <li>highly qualified colleagues working in an agile environment (Kanban)</li>
          <li>10% of your working time is slacktime</li>
          <li>many opportunities to take responsibility</li>
          <li>continuing education in BPMN 2.0 and process automation</li>
        </ul>
        <h3>What should you bring?</h3>
        <ul>
          <li>Java knowledge</li>
          <li>open source mindset</li>
          <li>quality-conscious programming (test driven)</li>
          <li>passion for good code</li>
        </ul>
        <h3>What is also advantageous?</h3>
        <ul>
          <li>Java EE 6, Java EE 7</li>
          <li>project experience of any kind</li>
          <li>BPMN 2.0 knowledge</li>
          <li>Tomcat, JBoss AS, Glassfish, WAS knowledge</li>
        </ul>
        <p>
          Please send your application along with your CV to <a href="mailto://jobs@camunda.com">jobs@camunda.com</a>.
        </p>
		<p>
          <a href="<%= @docUrl('community/jobs.html') %>">Back to jobs overview</a>
        </p>
      </div>
      <div class="tab-pane" id="german">
        <h2>Java Entwickler (m/w)</h2>
        <p>
          Du schreibst guten Java Code und Dich begeistert Open Source?<br /> 
		  <h4>Dann bewirb Dich bei uns! </h4>
          F체r die Weiterentwicklung unseres Open Source Projektes camunda BPM suchen wir Verst채rkung.<br />
          Du wirst in einem jungen und hochmotivierten Team arbeiten, viel lernen und mit<br />
          Deinen eigenen Ideen zum Erfolg unseres BPM Projektes beitragen.
        </p>
        <h3>Was wir Dir bieten?</h3>
        <ul>
          <li>sch&ouml;ner Arbeitsplatz im Herzen Berlins</li>
          <li>weltweite Sichtbarkeit in unserem Open Source Projekt</li>
          <li>hochqualifizierte Kollegen in agilem Arbeitsumfeld (Kanban)</li>
          <li>10% Deiner Arbeitszeit ist Slacktime</li>
          <li>viele M&ouml;glichkeiten, Verantwortung zu &uuml;bernehmen</li>
          <li>Weiterbildung im Bereich BPMN 2.0 und Prozessautomatisierung</li>
        </ul>
        <h3>Was solltest du mitbringen?</h3>
        <ul>
          <li>Java Know How</li>
          <li>Open Source Mindset</li>
          <li>Qualit&auml;tsbewusstes Programmieren (test driven)</li>
          <li>Leidenschaft f체r guten Code</li>
        </ul>
        <h3>Was ist auch noch vorteilhaft(kann)?</h3>
        <ul>
          <li>Java EE 6, Java EE 7</li>
          <li>Projekterfahrung jeglicher Art</li>
          <li>BPMN 2.0 Know-How</li>
          <li>Tomcat, JBoss AS, Glassfish, WAS Know-How</li>
        </ul>
        <p>
          Bitte schicke Deine Bewerbung mitsamt Arbeitszeugnissen etc. an <a href="mailto://jobs@camunda.com">jobs@camunda.com</a>.
        </p>
		<p>
          <a href="<%= @docUrl('community/jobs.html') %>">Zur체ck zu Jobs</a>
        </p>
      </div>
    </div>
  </div>
</section>

<section class="row">
  <div class="span9">
    <div class="placeholder"></div>
  </div>
</section>