---

title: 'Jobs - Students'
layout: 'dark'

---

<section class="row row-top">
  <div class="span12 center jobs-background">
    <h1>Open Source From Berlin</h1>
  </div>
</section>

<section class="row">
  <div class="span9">
    <div class="placeholder"></div>
  </div>
</section>

<section class="row">
  <div class="span12">

    <ul class="nav nav-tabs">
      <li class="active"><a href="#english" data-toggle="tab">English <img src="<%= @docUrl('assets/img/app/community/jobs/gb.png') %>" /></a></li>
      <li><a href="#german" data-toggle="tab">Deutsch <img src="<%= @docUrl('assets/img/app/community/jobs/de.png') %>" /></a></li>
    </ul>
    <div class="tab-content">
      <div class="tab-pane active" id="english">
        <h2>Student for Java or Web development (m/f)</h2>
        <p>
		  You want to gain working experience during your studies (e.g. 20 hrs per week)?<br />
		  Your studies are related to computer science?<br />
          You are passionate about Java or HTML5?<br />
          <h4>Then apply with us!</h4>
          You will work in a young and highly motivated team, learn a lot and contribute your own ideas to the success of our camunda BPM project.
        </p>
        <h3>What do we offer?</h3>
        <ul>
          <li>nice workplace in the heart of Berlin</li>
          <li>worldwide visibility in our open source project</li>
          <li>highly qualified colleagues working in an agile environment (Kanban)</li>
          <li>many opportunities to take responsibility, also for students</li>
          <li>continuing education in BPMN 2.0 and process automation</li>
        </ul>
        <h3>What should you bring?</h3>
        <ul>
          <li>java development or web development skills</li>
          <li>quality-conscious programming (test driven)</li>
          <li>reliable and result-oriented approach</li>
          <li>good knowledge in spoken and written english</li>
        </ul>
        <h3>What is also advantageous?</h3>
        <ul>
		  <li>Open Source mindset</li>
          <li>HTML5, CSS, JavaScript, AngularJS, jQuery, twitter bootstrap</li>
          <li>Java, Java EE 6</li>
          <li>project experience of any kind</li>
          <li>BPMN 2.0 knowledge</li>
        </ul>
        <p>
          Please send your application along with your CV to <a href="mailto://jobs-org@camunda.com">jobs-org@camunda.com</a>.
        </p>
		<p>
          <a href="<%= @docUrl('community/jobs.html') %>">Back to jobs overview</a>
        </p>
      </div>
      <div class="tab-pane" id="german">
        <h2>Werksstudent für Java oder Web (m/w)</h2>
        <p>
		  Du m&ouml;chtest neben Deinem Studium Arbeitserfahrung sammeln (z.B. 20 Std pro Woche)?<br />
		  Du studierst Informatik oder ähnliches?<br />
          Du hast Spaß an Java- oder Web-Entwicklung?<br />
          <h4>Dann bewirb Dich bei uns!</h4>
          Du wirst in einem jungen und hochmotivierten Team arbeiten, viel lernen und mit Deinen eigenen Ideen zum Erfolg unseres camunda BPM
          Projektes beitragen.
        </p>
        <h3>Was wir Dir bieten?</h3>
        <ul>
          <li>sch&ouml;ner Arbeitsplatz im Herzen Berlins</li>
          <li>weltweite Sichtbarkeit in unserem Open Source Projekt</li>
          <li>hochqualifizierte Kollegen in agilem Arbeitsumfeld (Kanban)</li>
          <li>viele M&ouml;glichkeiten, Verantwortung zu &uuml;bernehmen, auch als Student</li>
          <li>Weiterbildung im Bereich BPMN 2.0 und Prozessautomatisierung</li>
        </ul>
        <h3>Was solltest du mitbringen?</h3>
        <ul>
          <li>Erfahrung mit Java- oder Web-Entwicklung</li>
          <li>Qualit&auml;tsbewusstes Programmieren (test driven)</li>
          <li>Zuverlässige und ergebnisorientierte Arbeitsweise</li>
          <li>Sehr gutes Englisch in Wort und Schrift</li>
        </ul>
        <h3>Was ist auch noch vorteilhaft(kann)?</h3>
        <ul>
		  <li>Begeisterung für Open Source</li>
		  <li>HTML5, CSS, JavaScript, AngularJS, jQuery, twitter bootstrap</li>
          <li>Java, Java EE 6</li>
          <li>BPMN 2.0 Know-How</li>
          <li>Projekterfahrung jeglicher Art</li>
        </ul>
        <p>
          Bitte schicke Deine Bewerbung mitsamt Arbeitszeugnissen etc. an <a href="mailto://jobs-org@camunda.com">jobs-org@camunda.com</a>.
        </p>
		<p>
          <a href="<%= @docUrl('community/jobs.html') %>">Zurück zu Jobs</a>
        </p>
      </div>
    </div>
  </div>
</section>

<section class="row">
  <div class="span9">
    <div class="placeholder"></div>
  </div>
</section>