---

title: 'Jobs - Technical Consultants'
layout: 'dark'

---

<section class="row row-top">
  <div class="span12 center jobs-background">
    <h1>Open Source From Berlin</h1>
    <h3>we work harder</h3>
  </div>
</section>

<section class="row">
  <div class="span9">
    <div class="placeholder"></div>
  </div>
</section>

<section class="row">
  <div class="span12">
    <ul class="nav nav-tabs">
      <li class="active"><a href="#english" data-toggle="tab">English <img src="<%= @docUrl('assets/img/app/community/jobs/gb.png') %>" /></a></li>
      <li><a href="#german" data-toggle="tab">Deutsch <img src="<%= @docUrl('assets/img/app/community/jobs/de.png') %>" /></a></li>
    </ul>
    <div class="tab-content">
      <div class="tab-pane active" id="english">
        <h2>Technical Consultant</h2>
        <h3>Change the world with us</h3>
        <p>
          With the vital open source project camunda BPM we qucikly became very successful and didn’t just build a great <a href="<% @docUrl('/community.html') %>">community</a> but also won many new clients. Our hypothesis is correct timmt and ww are really breaking through right now. Our visison is that BPM finds its way into the toolbox of every (Java-) developer – as we belive BPM + Java to be the functioning way.
        </p>
        <h3>Your tasks</h3>
        <p>
          To support our clients inn their BPM projects we are looking for a “Technical Consultant”. You will get to know many different companies and their key business processes – with vast differences ranging from the conservative insurance using Cobol all the way to the quickly growing start-up with its own play-framework. Boredom will be a foreign word for you! Despite traveling we also offer space that you can use to actively develop topics.
        </p>
        <p>
          We don’t just consult on a power-point level! In addition to teaching skills and a confident appearance, you should also bring a big vast technological overview and also be able to show your skills as a Java-developer. In return we offer you the chance to be part of a highly qualified team and to change the world with camunda BPM.
        </p>
        <p>
          Your work with the customer:
        </p>
        <ul>
          <li>Consulting or coaching in customer projects.</li>
          <li>Proof of Concepts (aim: executable pilot), usually 3-5 days.</li>
          <li>Trainings or customized workshops, usually 2-5 days.</li>
          <li>Support for pre-sales.</li>
        </ul>
        <p>During your time “at home” with camunda you can self-allocate your time to a great deal. Typical tasks are:</p>
        <ul>
          <li>Development of training or workshop material.</li>
          <li>Documenting best practices and patterns from customer visits.</li>
          <li>camunda BPM product feedback.</li>
          <li>camunda BPM<a href="<%= @docUrl('/community/contribute.html') %>">contributions</a>.</li>
          <li>Development of demos and Showcases incl. blog posts.</li>
          <li>Discussion and development of content topics (e.g. SOA or ACM within camunda BPM).</li>
        </ul>
        <h3>Technical environment</h3>
        <ul>
          <li>BPMN 2.0</li>
          <li>camunda BPM, Activiti</li>
          <li>Java, Java EE, Spring</li>
          <li>EJB, JPA, CDI, etc.</li>
          <li>Tomcat, JBoss AS, Glassfish, WebSphere Application Server</li>
          <li>ESBs at the customer (IBM, Oracle, Mule, JBoss, Talend, Apache Camel, …)</li>
          <li>REST, SOAP-WebServices, XML, etc.</li>
          <li>JSF, JavaScript, HTML5</li>
        </ul>
        <h3>Your profile</h3>
        <ul>
          <li>University degree in the field of computer science</li>
          <li>Practical experience in software development</li>
          <li>Fluent in English</li>
          <li>Willingness to travel</li>
          <li>Ability to work independently and ability to self-motivate</li>
          <li>Friendly, honest and communicative attitude</li>
        </ul>
        <h3>What we offer</h3>
        <ul>
          <li>An exciting job in a fast growing company.</li>
          <li>Independent work with the opportunity to try out new ideas.</li>
          <li>A young, motivated team with highly skilled colleagues.</li>
          <li>Visibility through publications or contributions in the worldwide open source project.</li>
          <li>A fair compensation.</li>
        </ul>
        <p>
          Please send your application along with certificates of employment etc. to <a href="mailto://jobs@camunda.com">jobs@camunda.com</a>.
        </p>
		<p>
          <a href="<%= @docUrl('community/jobs.html') %>">Back to jobs overview</a>
        </p>
      </div> 
      <div class="tab-pane" id="german">
        <h2>Technical Consultant</h2>
        <h3>Verändere mit uns die Welt</h3>
        <p>
          Mit dem vitalen Open Source Projekt camunda BPM waren wir in kürzester Zeit bereits sehr erfolgreich und
          haben nicht nur eine tolle <a href="<% @docUrl('/community.html') %>">Community</a> sondern auch viele neue Kunden gewonnen. Unsere Hypothese stimmt und
          wir starten gerade richtig durch. Unsere Vision ist dass BPM Einzug in den Werkzeugkasten aller
          (Java-)Entwickler erhält – denn BPM + Java halten wir für den funktionierenden Weg.
        </p>
        <h3>Deine Aufgaben</h3>
        <p>
          Um unsere Kunden bei ihren camunda BPM Projekten zur Seite zu stehen, suchen wir Dich als “Technical Consultant”.
          Du lernst dabei sehr viele Unternehmen und ihre zentralen Geschäftsprozesse kennen – wobei die Kontraste von
          konservativer Versicherung mit Cobol bis hin zum rasant wachsenden Startup mit Play-Framework größer nicht
          sein könnten. Langeweile wird also ein Fremdwort für Dich sein! Trotz Reisetätigkeit bieten wir auch Freiräume,
          in denen Du aktiv Themen weiterentwickeln kannst.
        </p>
        <p>
          Wir beraten nicht auf Power-Point-Ebene! Neben didaktischen Fähigkeiten und einem selbstsicheren Auftreten
          solltest Du also als Architekt einen großen technologischen Überblick mitbringen, aber auch als Java-Entwickler
          in die Tasten hauen können. Dafür bieten wir Dir die Chance, Teil eines hochqualifizierten Teams zu werden und
          mit camunda BPM die Welt zu verändern.
        </p>
        <p>
          Deine Aufgaben bei Kunden sind:
        </p>
        <ul>
          <li>Beratung oder begleitendes Coaching in Kundenprojekten.</li>
          <li>Proof of Concepts (Ziel: lauffähiger Pilot), typischerweise 3-5 Tage.</li>
          <li>Trainings oder customized Workshops, typischerweise 2-5 Tage.</li>
          <li>Unterstützung beim Pre-Sales.</li>
        </ul>
        <p>In Deiner Zeit “zu Hause” bei camunda kannst du Deine Zeit zu großen Teilen selbst bestimmen. Typische Aufgaben sind:</p>
        <ul>
          <li>Weiterentwicklung des Training- oder Workshopmaterials.</li>
          <li>Dokumentieren von Best Practices und Patterns aus den Kundeneinsätzen.</li>
          <li>Produktfeedback zu camunda BPM.</li>
          <li><a href="<%= @docUrl('/community/contribute.html') %>">Contributions</a> zu camunda BPM.</li>
          <li>Entwicklung von Demos und Showcases incl. Blog-Posts.</li>
          <li>Diskussion und Weiterentwicklung inhaltlicher Themen (zum Beispiel SOA oder ACM in camunda BPM).</li>
        </ul>
        <h3>Technisches Umfeld</h3>
        <ul>
          <li>BPMN 2.0</li>
          <li>camunda BPM, Activiti</li>
          <li>Java, Java EE, Spring</li>
          <li>EJB, JPA, CDI, etc.</li>
          <li>Tomcat, JBoss AS, Glassfish, WebSphere Application Server</li>
          <li>ESBs beim Kunden (IBM, Oracle, Mule, JBoss, Talend, Apache Camel, …)</li>
          <li>REST, SOAP-WebServices, XML, etc.</li>
          <li>JSF, JavaScript, HTML5</li>
        </ul>
        <h3>Dein Profil</h3>
        <ul>
          <li>Hochschulabschluss im Gebiet der Informatik</li>
          <li>Praxiserfahrung in der Softwareentwicklung</li>
          <li>Verhandlungssicheres Englisch</li>
          <li>Reisebereitschaft</li>
          <li>Selbstständige Arbeitsweise und Fähigkeiten zur Selbstmotivation</li>
          <li>Freundliche, ehrliche und kommunikative Grundeinstellung</li>
        </ul>
        <h3>Was wir Dir bieten?</h3>
        <ul>
          <li>Eine spannende Tätigkeit in einem schnell wachsenden Unternehmen.</li>
          <li>Eigenverantwortliches Arbeiten mit der Möglichkeit, neue Ideen auszuprobieren.</li>
          <li>Ein junges, motiviertes Team mit hochqualifizierten Kollegen</li>
          <li>Sichtbarkeit durch Publikationen oder Contributions im weltweiten Open Source Projekt.</li>
          <li>Eine leistungsgerechte Entlohnung.</li>
        </ul>
        <p>
          Bitte schicke Deine Bewerbung mitsamt Arbeitszeugnissen etc. an <a href="mailto://jobs@camunda.com">jobs@camunda.com</a>.
        </p>
		<p>
          <a href="<%= @docUrl('community/jobs.html') %>">Zurück zu Jobs</a>
        </p>
      </div>
    </div>
  </div>
</section>

<section class="row">
  <div class="span9">
    <div class="placeholder"></div>
  </div>
</section>