---

title: 'Contribute'
layout: 'dark'

---

<section class="row row-top">
  <div class="col-md-12 center">
    <h1>How to Contribute</h1>
    <h3>to camunda BPM</h3>
  </div>
</section>

<section class="row" id="welcome">
  <p class="col-md-6 col-md-offset-3 center">
    <em>Do you share our BPM vision and want to contribute to camunda BPM?
      We welcome any kind of contributions. Read further and see what you can do.</em>
  </p>
</section>

<section class="row">
  <div class="col-md-12">
    <div class="placeholder"></div>
  </div>
</section>

<section class="row">
  <div class="col-md-5">
    <h2>Contribute your knowledge</h2>
    <p>
      Get in contact with us, join our community <a href="<%= @docUrl('community/meetings.html') %>">meetings</a>,
      share thoughts, get active on the <a href="<%= @docUrl('community/forum.html') %>">forums</a> and spread the
      word about camunda BPM!
    </p>
  </div>
  <div class="col-md-5 col-md-offset-1">
    <h2>Report bugs or missing features</h2>
    <p>
    <p class="alert alert alert-success">
      File bugs or feature requests in JIRA: <a href="https://app.camunda.com/jira" target="_blank">https://app.camunda.com/jira</a>. (Registration Needed.)
    </p>
  </div>
</section>

<section class="row">
  <div class="col-md-12">
    <div class="placeholder"></div>
  </div>
</section>

<section class="row">
  <div class="col-md-5">
    <h2>Contribute features</h2>
    <p>
      You want to contribute to our projects? Here is how it works:
    <ul>
      <li><a href="https://help.github.com/articles/fork-a-repo">fork</a> the project on GitHub.</li>
      <li>create a feature branch</li>
      <li>fix a bug or develop an awesome feature</li>
      <li>create a <a href="https://help.github.com/articles/using-pull-requests">pull request</a> with the branch</li>
    </ul>
    </p>
    <p class="alert"><i class="icon-thumbs-up"></i>
      <strong>Guidelines</strong><br /> Make sure to read our
      <a href="https://github.com/camunda/camunda.org/blob/master/CONTRIBUTION_GUIDELINES.md">Contribution guidelines</a> and
      <a href="https://github.com/camunda/camunda.org/blob/master/COMMIT_MESSAGES.md">commit message conventions</a>.
    </p>
  </div>
  <div class="col-md-5 col-md-offset-1">
    <h2>Improve camunda.org</h2>
    <p>
      camunda.org itself is a <a href="https://github.com/camunda/camunda.org">git repository</a>. So if you want to contribute by fixing typos, localizing it or adding documentation, feel free to do so.
    </p>
  </div>
</section>

<section class="row">
  <div class="col-md-12">
    <h2>Build a Community Extension</h2>
    <p>
      Do you have a great idea around open source BPM you want to share with the world? Awesome! camunda will support you in building your own <a href="http://docs.camunda.org/latest/guides/user-guide/#introduction-community-extensions">community extension</a>.
    </p>
    <p>
      We provide
      <ul>
        <li>guidance & support through a Sponsor,</li>
        <li>Visibility inside the BPM community,</li>
        <li>Continuous integration through our Jenkins-based QA infrastructure,</li>
        <li>Publicly available snapshot builds through Maven / Nexus.</li>
      </ul>
    </p>
    <p>
      A Sponsor is a <a href="/community/team.html">camunda BPM team member</a> who takes interest in the  project and provides guidance and assistance to the incubation project developer(s). The sponsor makes sure that the project is heading in a direction in accordance with camunda's interests.
    </p>
    <p>
      <strong>How can I Participate?</strong>
      <ul>
        <li>Build the smallest possible increment that illustrates your idea.</li>
        <li>Propose your project by telling us about it on the <a href="https://groups.google.com/forum/#!forum/camunda-bpm-dev">mailing list</a>.</li>
        <li>Sign CLA (Contribution License Agreement)</li>
        <li>We will create a repository on GitHub under the camunda organization and attribute you 'push' privileges.</li>
        <li>Submit a pull request to <a href="https://github.com/camunda/camunda.org">camunda.org</a>, providing your picture and profile for the <a href="/community/team.html">Community / Team Page</a></li>
      </ul>
    </p>
    <p>
      <strong>Rules for Java-based Projects</strong>
      <ul>
        <li>Java-based projects must use Apache Maven as build system. The groupId must start with <code>org.camunda.bpm.extension</code>. The artifactId must start with <code>camunda-bpm-*</code>.</li>
        <li>camunda will supply a maven pom template with sensible default values.</li>
      </ul>
    </p>        
  </div>
</section>
<section class="placeholder"></section>
