---

title: 'Meetings'
layout: 'dark'

---

<section class="row row-top">
  <div class="span12 center">
    <h1>Meetings</h1>
    <h3>in the camunda BPM Community</h3>
  </div>
</section>

<section class="placeholder"></section>

<section class="row">
  <div class="span2">
    <form name="subscribeForm" id="subscribeForm" data-meetings-subscribe>
      <fieldset>
        <p>
          <b>Notify me</b>, when new meetings are scheduled:
        </p>
        <input id="email" name="email" type="text" length="80" placeholder="Email">
        <button type="submit" id="submit" class="btn btn-primary">Subscribe</button>
      </fieldset>
    </form>
    <p id="status" class="camunda-red"></p>
  </div>

  <div class="span9 offset1">
    <p>
      Our free community meetings are your opportunity to get in touch with other BPM enthusiasts, learn from their experiences and share your own opinions. This is about networking and collaboration, not about sales pitches or boring lectures - so come along, get inspired and have a say!
    </p>
    <h3>Next Meetings</h3>
    <div id="meetingsContainer">
      <table class="table table-hover table-striped" data-camunda-events></table>
    </div>

    <div class="placeholder"></div>

    <h3>Past Meetings</h3>
    <div id="pastMeetingsContainer">
      <table class="table table-hover table-striped" data-camunda-events-past></table>
    </div>

  </div>
</section>