---

title: 'Roadmap'
layout: 'dark'
description: 'This is the camunda BPM roadmap'

---

<section class="row row-top">
  <div class="col-md-12 center">
    <h1>Our Roadmap</h1>
  </div>
</section>
<section class="placeholder"></section>
<section class="row">
  <div class="col-md-12">
    <p>
      Below you can find the features we plan to implement. We always welcome additional Contributors, see <a href="<%= @docUrl('community/contribute.html') %>">How to Contribute?</a> <br />
      This roadmap is focused on the future. Check out our <a href="http://blog.camunda.org/search/label/release%20notes" target="_blank">release notes</a> for what we have accomplished so far.
      For questions and feedback please use our <a href="<%= @docUrl('community/forum.html') %>">forum</a>.<br />
    </p><br />
    <table class="table table-responsive table-condensed table-striped" data-roadmap>
      <tr>
        <th>Priority</th>
        <th>Topic</th>
        <th>Component</th>
        <th>OSS/EE</th>
        <th>Status</th>
        <th>Release</th>
        <th>Contributor</th>
      </tr>
    </table>
	  <p>
      Here you can find our JIRA Kanban Board for the <a href="https://app.camunda.com/jira/secure/RapidBoard.jspa?rapidView=41" target="_blank">modeler</a>.<br />
	    Here you can find our JIRA Kanban Board for the <a href="https://app.camunda.com/jira/secure/RapidBoard.jspa?rapidView=39" target="_blank">platform</a>.
    </p>
  </div>
</section>
<section class="placeholder"></section>
