---

title: 'Users'
layout: 'dark'

---

<section class="row row-top">
  <div class="col-md-12 center">
    <h1>Typical Users</h1>
    <h3>of camunda BPM</h3>
  </div>
</section>
<section class="placeholder"></section>

<section class="row testimonial">
  <div class="col-md-3" id="testimonialCompany">
    <h4 id="testimonialIndustry">Financial Services</h4>
    <img id="testimonialLogo" src="<%= @docUrl('assets/img/app/community/users/dwp.png') %>">
  </div>
  <div class="col-md-8" id="testimonialQuote">
    <p><b>Deutsche WertpapierService Bank AG</b> (<a href="http://www.dwpbank.de" target="_blank">Website</a>) | <b>Location:</b> Frankfurt, Germany | <b>Using:</b> <a href="http://www.camunda.com/bpm/enterprise/">Enterprise Edition</a></p>
    <p>
      Deutsche WertpapierService Bank AG is the leading transaction bank for securities processing services on the German market. We look after around
      390 banks and about 6 million securities accounts.
    </p>
    <p>
      <b>Why we recommend camunda BPM:</b><br /> In the context of renewing our core system we have decided to enable new potential by introducing a
      BPM platform. The decision to take camunda has proven to be the right one regarding our special aims. The engine was integrated into our system with
      little effort and since then runs unobtrusively and without any problems. If we did encounter a problem, no matter if of technical or contractual
      nature, it was solved by camunda fast and customer-oriented. The development of the necessary know-how was also very competently supported by camunda.
      Especially our experience how camunda met our individual needs and wishes, was very positive (consulting, finding appointments for bug fixing, or
      contract terms). Thus we were able to concentrate on the aspects of introducing BPMN processes and on changing the development process instead of
      investing unnecessary energy in coordination and technology with a new service provider.<br />(Dirk Schaube, Applications)
    </p>

  </div>
</section>

<section class="row">
  <div class="col-md-12">
    <hr class="soften" />
  </div>
</section>

<section class="row community-users"  data-camunda-users>
  <div class="col-md-1"></div>
  <a id="dwp" href="#!dwp" data-camunda-user>
    <div class="col-md-2 selected" >
      <h4>Financial Services</h4>
      <div class="community-user-logo" >
        <img src="<%= @docUrl('assets/img/app/community/users/dwp.png') %>">
      </div>
      <img class="pull-left community-user-country" src="<%= @docUrl('assets/img/app/community/meetings/Germany.png') %>">
    </div>
  </a>
  <a id="sparda" href="#!sparda" data-camunda-user>
    <div class="col-md-2" id="thumpSparda" >
      <h4>Financial Services</h4>
      <div class="community-user-logo" >
        <img id="thu" src="<%= @docUrl('assets/img/app/community/users/sparda.png') %>">
      </div>
      <img class="pull-left community-user-country" src="<%= @docUrl('assets/img/app/community/meetings/Germany.png') %>">
    </div>
  </a>
  <a id="haspa" href="#!haspa" data-camunda-user>
    <div class="col-md-2">
      <h4>Financial Services</h4>
      <div class="community-user-logo">
        <img src="<%= @docUrl('assets/img/app/community/users/haspa.png') %>">
      </div>
      <img class="pull-left community-user-country" src="<%= @docUrl('assets/img/app/community/meetings/Germany.png') %>">
    </div>
  </a>

  <a id="wuestenrot" href="#!wuestenrot" data-camunda-user>
    <div class="col-md-2" id="thumpWuestenrot" >
      <h4>Financial Services</h4>
      <div class="community-user-logo" >
        <img id="thu" src="<%= @docUrl('assets/img/app/community/users/wuestenrot.jpg') %>">
      </div>
      <img class="pull-left community-user-country" src="<%= @docUrl('assets/img/app/community/meetings/Austria.png') %>">
    </div>
  </a>
    <a id="allianzIndonesia" href="#!allianzIndonesia" data-camunda-user>
      <div class="col-md-2">
        <h4>Insurance Services</h4>
        <div class="community-user-logo">
          <img src="<%= @docUrl('assets/img/app/community/users/allianzIndonesia.png') %>" />
        </div>
        <img class="pull-left community-user-country" src="<%= @docUrl('assets/img/app/community/meetings/Indonesia.png') %>" />
      </div>
    </a>

  <div class="col-md-1"></div>
  <a id="helvetia" href="#!helvetia" data-camunda-user>
    <div class="col-md-2">
      <h4>Insurance Services</h4>
      <div class="community-user-logo" >
        <img src="<%= @docUrl('assets/img/app/community/users/helvetia.jpg') %>">
      </div>
      <img class="pull-left community-user-country" src="<%= @docUrl('assets/img/app/community/meetings/Switzerland.png') %>">
    </div>
  </a>
  <a id="lvm" href="#!lvm" data-camunda-user>
    <div class="col-md-2">
      <h4>Insurance Services</h4>
      <div class="community-user-logo" >
        <img src="<%= @docUrl('assets/img/app/community/users/lvm.jpg') %>">
      </div>
      <img class="pull-left community-user-country" src="<%= @docUrl('assets/img/app/community/meetings/Germany.png') %>">
    </div>
  </a>
  <a id="vhv" href="#!vhv" data-camunda-user>
    <div class="col-md-2">
      <h4>Insurance Services</h4>
      <div class="community-user-logo" >
        <img src="<%= @docUrl('assets/img/app/community/users/vhv.jpg') %>">
      </div>
      <img class="pull-left community-user-country" src="<%= @docUrl('assets/img/app/community/meetings/Germany.png') %>">
    </div>
  </a>
  <a id="freenet" href="#!freenet" data-camunda-user>
    <div class="col-md-2">
      <h4>Telecommunication</h4>
      <div class="community-user-logo" >
        <img src="<%= @docUrl('assets/img/app/community/users/freenet.png') %>">
      </div>
      <img class="pull-left community-user-country" src="<%= @docUrl('assets/img/app/community/meetings/Germany.png') %>">
    </div>
  </a>
  <a id="zalando" href="#!zalando" data-camunda-user>
    <div class="col-md-2">
      <h4>e-commerce</h4>
      <div class="community-user-logo" >
        <img src="<%= @docUrl('assets/img/app/community/users/zalando.jpg') %>">
      </div>
      <img class="pull-left community-user-country" src="<%= @docUrl('assets/img/app/community/meetings/Germany.png') %>">
    </div>
  </a>
<div class="col-md-1"></div>
  
  <a id="lht" href="#!lht" data-camunda-user>
    <div class="col-md-2">
      <h4>Aerospace</h4>
      <div class="community-user-logo" >
        <img src="<%= @docUrl('assets/img/app/community/users/lht.png') %>">
      </div>
      <img class="pull-left community-user-country" src="<%= @docUrl('assets/img/app/community/meetings/Germany.png') %>">
    </div>
  </a>

  <a id="1und1" href="#!1und1" data-camunda-user>
    <div class="col-md-2">
      <h4>Web Hosting</h4>
      <div class="community-user-logo" >
        <img src="<%= @docUrl('assets/img/app/community/team/partners/1und1.png') %>">
      </div>
      <img class="pull-left community-user-country" src="<%= @docUrl('assets/img/app/community/meetings/Germany.png') %>">
    </div>
  </a>

  <a id="cc" href="#!cc" data-camunda-user>
    <div class="col-md-2">
      <h4>Energy</h4>
      <div class="community-user-logo" >
        <img src="<%= @docUrl('assets/img/app/community/users/cc.gif') %>">
      </div>
      <img class="pull-left community-user-country" src="<%= @docUrl('assets/img/app/community/meetings/Germany.png') %>">
    </div>
  </a>
  <a id="flightright" href="#!flightright" data-camunda-user>
    <div class="col-md-2">
      <h4>Online Services</h4>
      <div class="community-user-logo" >
        <img src="<%= @docUrl('assets/img/app/community/users/flightright.png') %>">
      </div>
      <img class="pull-left community-user-country" src="<%= @docUrl('assets/img/app/community/meetings/Germany.png') %>">
    </div>
  </a>
  <a id="ncver" href="#!ncver" data-camunda-user>
    <div class="col-md-2">
      <h4>Public Sector</h4>
      <div class="community-user-logo" >
        <img src="<%= @docUrl('assets/img/app/community/users/ncver.jpg') %>">
      </div>
      <img class="pull-left community-user-country" src="<%= @docUrl('assets/img/app/community/meetings/Australia.png') %>">
    </div>
  </a>
<div class="col-md-1"></div>
  
  <a id="ige" href="#!ige" data-camunda-user>
    <div class="col-md-2">
      <h4>Public Sector</h4>
      <div class="community-user-logo" >
        <img src="<%= @docUrl('assets/img/app/community/users/ige.png') %>">
      </div>
      <img class="pull-left community-user-country" src="<%= @docUrl('assets/img/app/community/meetings/Switzerland.png') %>">
    </div>
  </a>
  <a id="gfi" href="#!gfi" data-camunda-user>
    <div class="col-md-2">
      <h4>Public Sector</h4>
      <div class="community-user-logo" >
        <img src="<%= @docUrl('assets/img/app/community/users/gfi.gif') %>">
      </div>
      <img class="pull-left community-user-country" src="<%= @docUrl('assets/img/app/community/meetings/Germany.png') %>">
    </div>
  </a>
  <a id="lgln" href="#!lgln" data-camunda-user>
    <div class="col-md-2">
      <h4>Public Sector</h4>
      <div class="community-user-logo" >
        <img src="<%= @docUrl('assets/img/app/community/users/lgln.png') %>">
      </div>
      <img class="pull-left community-user-country" src="<%= @docUrl('assets/img/app/community/meetings/Germany.png') %>">
    </div>
  </a>
  <a id="swr" href="#!swr" data-camunda-user>
    <div class="col-md-2">
      <h4>Media</h4>
      <div class="community-user-logo" >
        <img src="<%= @docUrl('assets/img/app/community/users/swr.jpg') %>">
      </div>
      <img class="pull-left community-user-country" src="<%= @docUrl('assets/img/app/community/meetings/Germany.png') %>">
    </div>
  </a>
  <a id="sony" href="#!sony" data-camunda-user>
    <div class="col-md-2">
      <h4>Media</h4>
      <div class="community-user-logo" >
        <img src="<%= @docUrl('assets/img/app/community/users/sony.png') %>">
      </div>
      <img class="pull-left community-user-country" src="<%= @docUrl('assets/img/app/community/meetings/us.png') %>">
    </div>
  </a>
  <div class="col-md-1"></div>
  <a id="finra" href="#!finra" data-camunda-user>
    <div class="col-md-2">
      <h4>Public Sector</h4>
      <div class="community-user-logo" >
        <img src="<%= @docUrl('assets/img/app/community/users/finra.png') %>">
      </div>
      <img class="pull-left community-user-country" src="<%= @docUrl('assets/img/app/community/meetings/us.png') %>">
    </div>
  </a> 
  <a id="provinzial" href="#!provinzial" data-camunda-user>
    <div class="col-md-2">
      <h4>Insurance Services</h4>
      <div class="community-user-logo" >
        <img src="<%= @docUrl('assets/img/app/community/users/provinzial.png') %>">
      </div>
      <img class="pull-left community-user-country" src="<%= @docUrl('assets/img/app/community/meetings/Germany.png') %>">
    </div>
  </a>  
  <a id="generali" href="#!generali" data-camunda-user>
    <div class="col-md-2">
      <h4>Insurance Services</h4>
      <div class="community-user-logo" >
        <img src="<%= @docUrl('assets/img/app/community/users/generali.png') %>">
      </div>
      <img class="pull-left community-user-country" src="<%= @docUrl('assets/img/app/community/meetings/Germany.png') %>">
    </div>
  </a>
  <a id="racon" href="#!racon" data-camunda-user>
    <div class="col-md-2">
      <h4>Financial Services</h4>
      <div class="community-user-logo" >
        <img src="<%= @docUrl('assets/img/app/community/users/racon.png') %>">
      </div>
      <img class="pull-left community-user-country" src="<%= @docUrl('assets/img/app/community/meetings/Austria.png') %>">
    </div>
  </a>  
  <a id="dvag" href="#!dvag" data-camunda-user>
    <div class="col-md-2">
      <h4>Financial Services</h4>
      <div class="community-user-logo" >
        <img src="<%= @docUrl('assets/img/app/community/users/dvag.jpg') %>">
      </div>
      <img class="pull-left community-user-country" src="<%= @docUrl('assets/img/app/community/meetings/Germany.png') %>">
    </div>
  </a>  

  <div class="col-md-1"></div>
  <a id="skp" href="#!skp" data-camunda-user>
    <div class="col-md-2">
      <h4>Financial Services</h4>
      <div class="community-user-logo" >
        <img src="<%= @docUrl('assets/img/app/community/users/skp.png') %>">
      </div>
      <img class="pull-left community-user-country" src="<%= @docUrl('assets/img/app/community/meetings/Germany.png') %>">
    </div>
  </a>
  <a id="oc" href="#!oc" data-camunda-user>
    <div class="col-md-2">
      <h4>Consulting Services</h4>
      <div class="community-user-logo" >
        <img src="<%= @docUrl('assets/img/app/community/users/oc.jpg') %>">
      </div>
      <img class="pull-left community-user-country" src="<%= @docUrl('assets/img/app/community/meetings/Germany.png') %>">
    </div>
  </a>  
  <a href="mailto:info@camunda.com">
    <div class="col-md-2">
      <h4>Using camunda BPM?</h4>
      <b>Please let us know!</b>
    </div>
  </a>
</section>
<section class="placeholder"></section>

<!-- Content for Testimonials -->
<div id="testimonials">

<div id="skpQuote" >
  <p><b>S-Kreditpartner GmbH</b> (<a href="http://www.s-kreditpartner.de/" target="_blank">Website</a>) | <b>Location:</b> Berlin, Germany | <b>Using:</b> <a href="http://www.camunda.com/bpm/enterprise/">Enterprise Edition</a></p>
  <p>
    The S-Kreditpartner GmbH is the specialist lender of the Sparkassen Finance Group for car and consumer lending business. It is based on many years of experience and growing connections of its parent companies.  
  </p>
  <p>
    <b>Why we recommend camunda BPM:</b><br />Our expectations that experts from the business side and IT can work together based on the BPMN 2.0. standards were fully met. camunda is the key player in the development and establishment of the BPMN2.0 standards in the German-speaking area. camunda BPM offers us a complete software stack that fully covers our needs.  <br /> (Dr.-Ing. Stefan Lehmkühler, Head of IT) 
  </p>
</div>

<div id="generaliQuote" >
  <p><b>Generali Insurances</b> (<a href="http://www.generali.de/" target="_blank">Website</a>) | <b>Location:</b> München, Germany | <b>Using:</b> <a href="http://www.camunda.com/bpm/enterprise/">Enterprise Edition</a></p>
  <p>
    With a premium income of more than EUR 5.7 bn and capital investments of approx. EUR 40.0 bn, Generali Versicherungen rank among the largest primary insurers on the German market. The multi-line insurer offers state-of-the-art insurance cover for retail customers in all stages of life as well as for corporate and small to medium-sized commercial clients. Generali Versicherungen have a high service quality especially in the field of private provision.  
  </p>
  <p>
    <b>Why we recommend camunda BPM:</b><br />We use camunda BPM for automating our IT infrastructure services and processes using standards like BPMN 2.0 and Java EE. The core advantages of camunda BPM compared to our previous commercial solution are the increased flexibility, the usage of standard technologies and know-how, reduced licensing costs and an accelerated software development process. <br /> (Matthias Lüstraeten, Infrastructure Management) 
  </p>
</div>

<div id="raconQuote" >
  <p><b>RACON Software GmbH  / Raiffeisen Software Solution und Service GmbH</b> (<a href="https://www.raiffeiseninformatik.at/" target="_blank">Website</a>) | <b>Location:</b> Wien, Austria | <b>Using:</b> <a href="http://www.camunda.com/bpm/enterprise/">Enterprise Edition</a></p>
  <p>
    Raiffeisen Solution is one of the largest IT service providers in Austria. We utilise the more than 40 years of experience gained within the Raiffeisen Banking Group for the benefit of our customers. That's why leading companies entrust us with their complex tasks and demands for high quality. We are engaged both nationally and internationally and working in a number of different industries and market segments. 
  </p>
  <p>
    <b>Why we recommend camunda BPM:</b><br />We chose camunda BPM as a lightweight product that is individually extensible due to the available source code. Also, we appreciate that our system architecture (Java EE and existing application servers) is supported, so that introducing camunda BPM had a minimal impact on existing applications. Furthermore, camunda BPM supports BPMN 2.0, and camunda as a company offer a competent commercial support. <br /> (Hermann Lischka, Architecture Management) 
  </p>
</div>

<div id="provinzialQuote" >
  <p><b>Provinzial NordWest Insurance Services</b> (<a href="http://www.provinzial.de/web/html/privat/versicherungen/" target="_blank">Website</a>) | <b>Location:</b> Kiel, Germany | <b>Using:</b> <a href="http://www.camunda.com/bpm/enterprise/">Enterprise Edition</a></p>
  <p>
    Provinzial NordWest Insurance Services is an insurance provider covering Germany's north where they have a network of 749 offices. 
  </p>
  <p>
    <b>Why we recommend camunda BPM:</b><br />Provinzial Insurances chose camunda, because camunda BPM sets a clear focus on the Process Engine, fits well in our existing architecture, can easily be handled by Java developers, provides us with tools for development and administration and - last but not least - is competently supported and sold. <br /> (Dr. Christian Brandt, Architect) 
  </p>
</div>


<div id="dvagQuote" >
  <p><b>Deutsche Vermögensberatung AG</b> (<a href="http://www.dvag.de/" target="_blank">Website</a>) | <b>Location:</b> Frankfurt, Germany | <b>Using:</b> <a href="http://www.camunda.com/bpm/enterprise/">Community Edition</a></p>
  <p>
    The Deutsche Vermögensberatung (DVAG) is Germany's largest stand-alone financial services distributor. The financial advisors of DVAG support over 6 million customers in all questions concerning financial planning, insurance and finances. With its "Allfinanzberatung", an all-round financial concept, the Deutsche Vermögensberatung offers comprehensive financial advisory for large parts of the population. 
  </p>
  <p>
    <b>Why we recommend camunda BPM:</b><br />We moved to camunda BPM because of its ambitious development and vital community. We believe that the open source BPM platform meets the challenging requirements of reliability and stability, which naturally exist in high availability systems within the financial services sector. <br /> 
  </p>
</div>

<div id="finraQuote" >
  <p><b>Financial Industry Regulatory Authority</b> (<a href="http://www.finra.org/" target="_blank">Website</a>) | <b>Location:</b> Washington DC, US | <b>Using:</b> <a href="http://www.camunda.com/bpm/enterprise/">Enterprise Edition</a></p>
  <p>
    In the United States, the Financial Industry Regulatory Authority, Inc. (FINRA) is a private corporation that acts as a self-regulatory organization (SRO). FINRA is the successor to the National Association of Securities Dealers, Inc. (NASD) and the member regulation, enforcement and arbitration operations of the New York Stock Exchange. It is a self-regulatory organization, a non-governmental organization that performs financial regulation of member brokerage firms and exchange markets. The independent government agency which acts as the ultimate regulator of the securities industry, including FINRA, is the Securities and Exchange Commission.
  </p>
</div>


<div id="sonyQuote" >
  <p><b>Sony DADC New Media Solutions</b> (<a href="http://www.sonydadc.com/" target="_blank">Website</a>) | <b>Location:</b> Marina Del Rey, CA, US | <b>Using:</b> <a href="http://www.camunda.com/bpm/enterprise/">Enterprise Edition</a></p>
  <p>
    Sony DADC New Media Solutions is providing digital supply chain solutions to customers in the media industry. We are delivering every format for every device across all channels - enabling every consumption model from traditional purchases and downloads to cloud streaming, online lockers, and social music communities.
  </p>
  <p>
    <b>Why we recommend camunda BPM:</b><br />With the camunda BPM platform we found a solution for orchestrating our digital supply chain modules in a very efficient and lightweight way using BPMN as a modelling language to align business analysts and developers. The ability of designing and implementing new workflows within hours, plugging in external / cloud services into existing business processes and the option to scale on multiple process engines was key for us to go ahead with this product. <br />
    Integration in the existing environment worked out to be straight forward, getting great support from camunda via on site consultant services when we kicked off the migration project. <br />
    Every new workflow implementation surprises again with its simplicity and elegance. <br />(Thomas Winkler, Senior Manager Digital Content Services) 
  </p>
</div>

<div id="dwpQuote" >
  <p><b>Deutsche WertpapierService Bank AG</b> (<a href="http://www.dwpbank.de" target="_blank">Website</a>) | <b>Location:</b> Frankfurt, Germany | <b>Using:</b> <a href="http://www.camunda.com/bpm/enterprise/">Enterprise Edition</a></p>
  <p>
    Deutsche WertpapierService Bank AG is the leading transaction bank for securities processing services on the German market. We look after around
    390 banks and about 6 million securities accounts.
  </p>
  <p>
    <b>Why we recommend camunda BPM:</b><br /> In the context of renewing our core system we have decided to enable new potential by introducing a
    BPM platform. The decision to take camunda has proven to be the right one regarding our special aims. The engine was integrated into our system with
    little effort and since then runs unobtrusively and without any problems. If we did encounter a problem, no matter if of technical or contractual
    nature, it was solved by camunda fast and customer-oriented. The development of the necessary know-how was also very competently supported by camunda.
    Especially our experience how camunda met our individual needs and wishes, was very positive (consulting, finding appointments for bug fixing, or
    contract terms). Thus we were able to concentrate on the aspects of introducing BPMN processes and on changing the development process instead of
    investing unnecessary energy in coordination and technology with a new service provider.<br />(Dirk Schaube, Applications)
  </p>
</div>

<div id="spardaQuote">
  <p><b>Sparda-Bank Hamburg eG</b> (<a href="http://www.Sparda-Bank-Hamburg.de" target="_blank">Website</a>) | <b>Location:</b> Hamburg, Germany | <b>Using:</b> <a href="http://www.camunda.com/bpm/enterprise/">Community Edition</a></p>
  <p>
    With a balance sheet total of 3.1 billion EUR, 250,000 members and 318,000 customers, Sparda Bank Hamburg is the biggest cooperative bank in Northern Germany.

  </p>
  <p>
    <b>Why we recommend camunda BPM:</b><br />
    Since 2005 we have been creating  applications that support business processes using BPM tools. For current developments, we were now looking for a process engine based on BPMN 2.0 and one that would be easily integrated into our existing Java infrastructure. In camunda BPM we found a lightweight solution that can also easily be integrated into Java EE applications using existing Java expertise. It is also important to us that camunda BPM is a vital open source project and at the same time stable enough for productive use. The possibility of a commercial support, as well as the previously positive experiences with training and support provided by camunda were also crucial in the decision making process.
    <br />(André Rühmkorf, Team Lead Application Development)

  </p>
</div>

<div id="1und1Quote">
  <p><b>1&1 Internet AG </b> (<a href="http://www.1und1.de/" target="_blank">Website</a>) | <b>Location:</b> HQ Montabaur, Germany | <b>Using:</b> <a href="http://www.camunda.com/bpm/enterprise/">Community Edition</a></p>
  <p>
    1&1 Internet is a global leader among web hosting providers, and Europe’s largest domain name registration company.  1&1 is a wholly owned subsidiary of United Internet AG, a public company with a market cap of more than 5 Billion Euros).  1&1 was established in 1988 and holds more than 12.5 million German, US, British, French, Spanish, Austrian, Polish, Italian and Mexican customer contracts.  1&1 Group manages more than 19 million domain names worldwide.  More than 70,000 servers run in 1&1’s five state-of-the-art, green data centers.  1&1 prides itself on being the one-stop-shop for web solutions.
  </p>
  <p>
    <b>Why we recommend camunda BPM:</b><br />
    We have been using BPM to model, implement, and run our business processes for several years now.  After a great experience with jBPM 3, we had to search for a modern process engine that would allow us to offer the best service quality to our customers, e.g., when they order our products. 
    Reliable process execution and high throughput are very important requirements.  Additionally, our process engines have to integrate seamlessly with our JavaEE infrastructure based on JBossAS. 
    Finally, we prefer open-source solutions which give us full control over the technology and allow for the development of specific adaptations if needed.  Camunda BPM turned out to be an ideal solution for us.  We also see an excellent opportunity to share our process knowledge with others and to benefit from an active community behind camunda BPM.
  </p>
</div>

<div id="lhtQuote">
  <p><b>Lufthansa Technik AG</b> (<a href="http://www.lufthansa-technik.com/" target="_blank">Website</a>) | <b>Location:</b> Hamburg, Germany | <b>Using:</b> <a href="http://www.camunda.com/bpm/enterprise/">Enterprise Edition</a></p>
  <p>
    <b>Why we recommend camunda BPM:</b><br />
    In camunda BPM we found a lean and stable platform for our BPM/SOA initiatives taking place in a complex process environment. We could prove both the performance and reliability of camunda BPM in several projects and therefore know that we made the right decision.
    <br />(Tobias Mohr, Team Lead IT Projects and Systems)
  </p>
</div>

<div id="wuestenrotQuote">
  <p><b>Wüstenrot Datenservice GmbH</b> (<a href="http://www.wuestenrot.at" target="_blank">Website</a>) | <b>Location:</b> Salzburg, Austria | <b>Using:</b> <a href="http://www.camunda.com/bpm/enterprise/">Enterprise Edition</a></p>
  <p>
    Wüstenrot Datenservice GmbH is the IT service provider of the Austrian Wüstenrot group. With 1,600 employees and more than 5,500 freelancers
    Wüstenrot is one of the biggest financial service providers in Austria, counting more than 1.7 million customers.
  </p>
  <p>
    <b>Why we recommend camunda BPM:</b><br />
    The camunda BPM platform was the ideal solution for us, because the necessary software know how
    already existed in the the company and did not have to be established anew. Furthermore, the whole package was very attractive because with camunda
    the BPMN know-how and the needed software came from the same origin. This made an optimal start with BPMN 2.0 and process automation possible.
    <br />(Christian Lorenz, Team Leader Central Product System)

  </p>
</div>
<div id="allianzIndonesiaQuote">
  <p>
    <b>Allianz Indonesia</b> (<a href="http://www.allianz.co.id/AZLIFE/Indonesian/" target="_blank">Website</a>) |
    <b>Location:</b> Jakarta, Indonesia |
    <b>Using:</b> <a href="http://www.camunda.com/bpm/enterprise/">Enterprise Edition</a></p>
  </p>
  <p>
    Allianz came to Indonesia in 1981 via a representative office which in 1989 became PT Asuransi Allianz Utama
    Indonesia. In 1996, Allianz expanded to become PT Asuransi Allianz Life Indonesia, and today offers best in
    class products and services.
  </p>
  <p>
    <b>Why we recommend camunda BPM:</b><br />
    We have never once questioned our decision to adopt Camunda BPM as a platform and make Camunda our BPM partner.
    Our developers could implement all necessary specifications very quickly. The transition to the BPM world
    succeeded without any problems. And this is not least due to the excellent project support provided by Camunda
    from 10000 km away and across 6 time zones.
  </p>
  <p>
    These are the points that make Camunda one of our most valued suppliers:
  </p>
  <ul>
    <li>definite commitments, that are kept at all times</li>
    <li>clear communication, especially when problems arise</li>
    <li>quick responses to all questions and inquiries</li>
    <li>flexible project support, for example process review, coaching by remote sessions and on-site consulting</li>
  </ul>
  <p>
    Our IT-management as well as our developers agree that adopting this lightweight process engine with its
    excellent performance was the right decision.<br />
    (Jörg Sauer, Head of Application Development)
  </p>
</div>

<div id="helvetiaQuote">
  <p><b>Helvetia Versicherungen</b> (<a href="http://www.helvetia.com" target="_blank">Website</a>) | <b>Location:</b> St. Gallen, Switzerland | <b>Using:</b> <a href="http://www.camunda.com/bpm/enterprise/">Enterprise Edition</a></p>
  <p>
    Helvetia is active in the life, property and casualty and reinsurance business, and almost 4'500 employees provide services to more than two million customers. With a business volume of CHF 6.97 billion, Helvetia posted a net profit of CHF 342.2 million in the 2012 financial year.
  </p>
  <p>
    <b>Why we recommend camunda BPM:</b><br />
    In camunda BPM we found a lightweight BPMN 2.0 Platform that we could integrate perfectly into our existing Java EE platform and architecture. Even individual requirements can be implemented with our usual programming model. This gives us the necessary flexibility within our department. Java developers can use their existing knowledge and quickly found their way around the engine. camunda supported us greatly, starting with the analysis of our specific requirements all the way to the implementation of our first project. Examples for the different requests were delivered in the form of patterns, which could be implemented according to our requirements. The support convinced through its very fast response times and good solutions.

    <br/>
    (Andreas Eigenmann, IT Solution Engineer)
  </p>

</div>
<div id="lvmQuote">
  <p><b>LVM Münster</b> (<a href="http://www.lvm.de" target="_blank">Website</a>) | <b>Location:</b> Münster, Germany | <b>Using:</b> <a href="http://www.camunda.com/bpm/enterprise/">Enterprise Edition</a></p>
  <p>
    LVM Insurance is one of the leading insurance groups in Germany. As an all-insurer we offer any insurance cover required by individuals or
    business professionals.
  </p>
  <p>
    <b>Why we recommend camunda BPM:</b><br />
    When looking for a light-weight process engine to complement our Java infrastructure, we quickly came
    upon camunda BPM. The possibility to use this powerful open source project backed up with professional support, an attractive licensing model and
    highly competent consulting, finally convinced us. We are currently implementing our first project that has been kicked off with a BPMN 2.0 inhouse
    training by camunda. It took only a few days to highly inspire the whole project team (consisting of people from both IT and business departments) for
    process mapping with BPMN 2.0, so right now the first improved processes are already emerging.<br />
    (Thorsten Schramm, Team Lead IT infrastructure)
  </p>

</div>

<div id="vhvQuote">
  <p><b>VHV Versicherungen</b> (<a href="http://www.vhv.de" target="_blank">Website</a>) | <b>Location:</b> Hannover, Germany | <b>Using:</b> <a href="http://www.camunda.com/bpm/enterprise/">Enterprise Edition</a></p>
  <p>
    VHV is a specialized insurance company within the construction industry, one of the largest German car and liability insurer and an expert in
    life insurance and retirement cover.
  </p>

  <p>
    <b>Why we recommend camunda BPM:</b><br />To automate its business processes, VHV is increasingly using process models based on BPMN 2.0
    standards. In future, this development ought to be accompanied by an increased integration of such models into the technical implementation. Camunda
    BPM represents an interesting expansion to our own process platform. The possibility to run BPMN 2.0 models directly, the BPM roundtrip between
    business departments and IT and also the enterprise edition's attractive licensing model, have prompted us to use camunda BPM in our company. Last but
    not least the competent care provided by camunda's employees as part of a recent workshop could also convince us of a collaboration.<br />
    (Dr. Adam
    Melski, Head of Stragegic Development)
    </em>
  </p>

</div>

<div id="freenetQuote">
  <p><b>Freenet GmbH</b> (<a href="http://www.freenet.de" target="_blank">Website</a>) | <b>Location:</b> Hamburg, Germany | <b>Using:</b> <a href="http://www.camunda.com/bpm/enterprise/">Enterprise Edition</a></p>
  <p>
    The freenet Group is the largest network-independent telecommunications provider in Germany. The Group offers its customers a comprehensive
    portfolio of services and products, primarily in the field of mobile voice and data services.
  </p>

  <p>
    <b>Why we recommend camunda BPM:</b><br />
    Two things are important to us for the automation of our core processes: high availability in a
    high-load scenario and the integration into our existing Java EE6 programming model. Both are given with camunda BPM. In productive operation the
    following load can currently be easily handled:
  <ul>
    <li>up to 700,000 process instances per month</li>
    <li>up to 25,000 process instances per day</li>
    <li>up to 1,600 process instances per hour</li>
  </ul> We are using 3 JBoss nodes, each of them on a server with 2 cores for one JBoss instance. Thanks to the embedded camunda engine the pass-through time
  of each process instances is really quick, the overhead for service calls is insignificant. Additionally we can use our existing Java know-how
  combined with camunda BPM to build quickly and easily lightweight process solutions. Surly there are more to follow. Besides the technology, the
  professional support by camunda is also very recommendable.<br />(Mahmut Izci, Head of IT)
  </em>
  </p>

</div>


<div id="zalandoQuote">
  <p><b>Zalando GmbH</b> (<a href="http://www.zalando.de" target="_blank">Website</a>) | <b>Location:</b> Berlin, Germany | <b>Using:</b> <a href="http://www.camunda.com/bpm/enterprise/">Enterprise Edition</a></p>
  <p>
    Clothes, accessories, sports items, beauty products… At Zalando we’re no longer solely about shoes! We offer an extensive product selection,
    excellent customer service and an easy and secure online shopping experience.
  </p>

  <p>
    <b>Why we recommend camunda BPM:</b><br />
    To further automate our business processes, we are using camunda BPM: The open platform permits the implementation of our individual needs with a consistency that closed BPM suites cannot achieve. Our processes that were designed with BPMN 2.0 are executed directly, which eases communication between individual departments and development and shortens development cycles. Thanks to camunda’s additional advice we were able to instantly include all stakeholders into the process design and were also able to swiftly start its implementation.
    <br />(Marko Lehn, Teamlead Software Engineering)

  </p>

</div>

<div id="ccQuote">
  <p><b>Count + Care GmbH</b> (<a href="http://www.countandcare.de/" target="_blank">Website</a>) | <b>Location:</b> Darmstadt, Germany | <b>Using:</b> <a href="http://www.camunda.com/bpm/enterprise/">Enterprise Edition</a></p>
  <p>
    COUNT+CARE is an experienced metering and billing service provider and as such offers all business processes including meter operation,
    invoicing and requirement management as well as the supporting IT systems – modular or on request as a fully integrated all-inclusive package.
  </p>

  <p>
    <b>Why we recommend camunda BPM:</b><br />
    We are working with the camunda BPM platform for implementing workflow based solutions for our
    clients. Right from the beginning we got a very helpful coaching by camunda and could realize a complete transfers of the relevant know-how. We could
    also avoid expensive pitfalls by using the best practice blueprints provided by camunda. The support is also recommendable: Our questions and bug
    reports are promptly analyzed, resolved and answered.<br />(Simon Skaznik, Team Lead EDI Processes)

  </p>
</div>

<div id="ncverQuote">

  <p><b>National Centre for Vocational Education Research</b> (<a href="http://www.ncver.edu.au/" target="_blank">Website</a>) | <b>Location:</b> Aidelaide, Australia | <b>Using:</b> <a href="http://www.camunda.com/bpm/enterprise/">Community Edition</a></p>
  <p>
    The National Centre for Vocational Education Research (NCVER) is a not-for-profit company owned by state, territory and federal ministers responsible for training.
    It is a professional and independent body responsible for collecting, managing, analysing, evaluating and communicating research and statistics about vocational education and training (VET) nationally.
  </p>
  <p>
    <b>Why we recommend camunda BPM:</b><br />
    NCVER chose Camunda BPM over other products due to its simple and seamless integration with our existing product set. Getting it up and running really is as easy as they say it is and we had a working demo in less than an hour. Camunda’s support staff are friendly and helpful and although we have had no problems with the product so far they have proved very useful in getting us up and running quickly and efficiently.<br />(Phil Crick, Team Leader Technical Architecture )

  </p>
</div>

<div id="igeQuote">
  <p><b>Swiss Federal Institute of Intellectual Property</b> (<a href="http://www.ige.ch/" target="_blank">Website</a>) | <b>Location:</b> Bern, Switzerland | <b>Using:</b> <a href="http://www.camunda.com/bpm/enterprise/">Community Edition</a></p>
  <p>You can patent your inventions and protect your trademarks and designs with us. We are the federal government's central point of contact for all
    your questions on intellectual property.</p>
</div>

<div id="gfiQuote">

  <p><b>IHK-GfI mbH</b> (<a href="http://www.ihk-gfi.de/" target="_blank">Website</a>) | <b>Location:</b> Dortmund, Germany | <b>Using:</b> <a href="http://www.camunda.com/bpm/enterprise/">Enterprise Edition</a></p>
  <p>
    The IHK-GfI is the joint technology- and competency-center for service-oriented business- and e-government applications for all of the 80
    regional chambers of industry and commerce in Germany as well as their umbrella organization, the German chamber of industry and commerce in Berlin.
    For 40 years now we have been the contact for all chambers of industry and commerce in relation to questions revolving around information management.
  </p>
  <p>
    <b>Why we recommend camunda BPM:</b><br />
    We chose camunda BPM as a basis for our product "EVA case management", because we benefit from several
    significant advantages over other projects, like Activiti. From the technical point of view, the seamless integration of camunda BPM in Java EE –
    based enterprise scenarios (in our case inside a Glassfish Application Server) is a major advantage. This integration leads to several unique selling
    points of camunda BPM, like the multi tenancy solution we need, Java EE conformant deployment of process applications and an improved management of
    asynchronous jobs (e.g. timer-driven events). During the implementation and operation of our product, we additionally benefit from the extensive BPM
    experiences and competences by camunda.<br />(Markus Stecher, Director Product Development)

  </p>
</div>

<div id="swrQuote">

  <p><b>Südwestrundfunk</b> (<a href="http://www.swr.de/" target="_blank">Website</a>) | <b>Location:</b> Stuttgart, Germany | <b>Using:</b> <a href="http://www.camunda.com/bpm/enterprise/">Community Edition</a></p>
  <p>
    <b>Why we recommend camunda BPM:</b><br />
    For executing our Business Processes we need a stable process engine, a sophisticated process visualization and development tools that are both intuitive and standardized (part of Eclipse IDE). After evaluating numerous BPM products for several weeks, camunda BPM turned out to be our first choice.
  </p>
</div>

<div id="ocQuote">
  <p><b>OPITZ Consulting GmbH</b> (<a href="http://www.opitz-consulting.com/" target="_blank">Website</a>) | <b>Location:</b> Gummersbach, Germany | <b>Using:</b> <a href="http://www.camunda.com/bpm/enterprise/">Enterprise Edition</a></p>
  <p>
    OPITZ CONSULTING is a leading project specialist for custom-build applications and individual business intelligence solutions in the German
    market. The experts of OPITZ CONSULTING analyze the individual competitive edge the customer has, optimize business processes for process automation
    and IT-support, choose and design appropriate system architectures, develop and implement solutions and guarantee a 24/7 support and application
    maintenance. To ensure the necessary skill and qualification the company has established a training center for customers and the internal staff.
  </p>
  <p>
    <b>Why we recommend camunda BPM:</b><br />
    The camunda BPM platform impresses most due to its flexibility: by seamless integration into the
    current Java Enterprise Edition 6 world all individual project parts can be complemented by established and modern standards. Like this, existing
    qualifications and experiences of the project team can unfold during development, testing and production without any obstacles. High quality in the
    project is possible via proven procedures, such as continuous integration, is attainable without obstructions. We succeeded easily to build
    automatable process with focus on the business level with the excellent modeler. Here as well – by leaving out too many prefabricated and rigid
    components, the modeling is more oriented towards the business level. The key advantages of BPMN 2.0 do show. The process models are, even outside of
    the project, the basis of communication between business and IT. Thanks to the cockpit this also holds true for running process instances. The
    excellent and personal cooperation with camunda allows us to realize successful and cost-effective projects on the platform. Joint problem solving is
    more efficient and pleasant for us and our customers than traditional vendor support.<br />(Dr. Ralf Sigmund, Solution Architect)

  </p>
</div>

<div id="flightrightQuote">
  <p><b>Flightright GmbH</b> (<a href="http://www.flightright.com/" target="_blank">Website</a>) | <b>Location:</b> Berlin, Germany | <b>Using:</b> <a href="http://www.camunda.com/bpm/enterprise/">Enterprise Edition</a></p>
  <p>
    After a long night on hard benches of an Italian suburban airport (the flight was postponed to the next day) and extensive discussions with the
    airline the idea for flightright was born. The flightright-mission: By using our know-how, we enable customers to enforce their claims of compensation
    towards the airlines at eye level.
  </p>

  <p>
    <b>Why we recommend camunda BPM:</b><br /> camunda BPM is the ideal solution: Firstly, it allows a seamless integration of process automation
    with non-procedural Use Cases for the case management, so that we are able to interlock optimally structural and non-structural processes. And
    secondly, the consequent usage of BPMN in the execution and process conception is a guarantee for a constant business-IT alignment, in requirements
    engineering as well as during the running operation.<br />(Marek Janetzke)
  </p>
</div>
<div id="haspaQuote">
  <p><b>Hamburger Sparkasse AG</b> (<a href="http://www.haspa.de/" target="_blank">Website</a>) | <b>Location:</b> Hamburg, Germany | <b>Using:</b> <a href="http://www.camunda.com/bpm/enterprise/">Enterprise Edition</a></p>
  <p>
    We are the bank for every second Hamburg citizen, our clientele amounts to 1.4 million private customers. With approx. 60,000 corporate customers we are the leading bank for medium-sized businesses in the region.
  </p>
  <p>
    <b>Why we recomment camunda BPM:</b><br />camunda BPM offers a promising open-source implementation of BPMN 2.0.
    In addition to support for the open-source project, its lightweight solution and developer friendliness were
    further important factors for a decision in favor of camunda BPM.<br />(Stefan Ullrich, Software Architect)
  </p>
</div>
<div id="lglnQuote">
  <p><b>Servicezentrum Landentwicklung und Agrarförderung</b> (<a href="http://www.sla.niedersachsen.de/" target="_blank">Website</a>) | <b>Location:</b> Hannover, Germany | <b>Using:</b> <a href="http://www.camunda.com/bpm/enterprise/">Community Edition</a></p>
</div>
</div>