---

title: 'Vision'
layout: 'dark'

---

<section class="row row-top">
  <div class="col-md-12 center">
    <h1>Our Vision</h1>
    <h3>for camunda BPM</h3>
  </div>
</section>

<section class="placeholder"></section>

<section class="row">
  <div class="col-md-8 col-md-offset-2">
  <div id="vision" class="center" data-vision>
    <p>We believe in <a href="#" id="explainBPM">Business Process Management</a> as the perfect instrument to create
      <a href="#" id="explainScalable">scalable business models</a>.
    </p>
    <p>We strive to create the best BPM platform in the world.</p>
    <p>We think that the best BPM platform in the world must fulfill two top level requirements:</p>
    <p>
      1st: <a href="#" id="explainAlign">Align Business and IT</a>.
    </p>
    <p>
      2nd: <a href="#" id="explainIndividual">Automate Individual Processes</a>.
    </p>

    <p>
      This is what we build, and it is Open Source.
    </p>
  </div>
  </div>
  </section>

<section class="push-down-2"></section>