---
title: 'What will you learn'
category: 'Tutorial'
---

<p>
  This tutorial guides you through setting up camunda BPM and developing your first process application.
  You will learn to
</p>
<dl class="dl-horizontal">
  <dt>Install</dt>
  <dd>
    camunda BPM platform and camunda Modeler on your machine. In this tutorial we use the Apache Tomcat based distribution.
  </dd>
  <dt>
    Setup
  </dt>
  <dd>
    An Apache Maven-based process application inside eclipse and deploy it to the camunda BPM platform.
  </dd>
  <dt>
    Model
  </dt>
  <dd>
    We cover the basics of handling the camunda modeler for eclipse and you will learn how to model and configure a fully executable process.
  </dd>
  <dt>
    Create Task Forms
  </dt>
  <dd>
    We will explore the simplest possible kind of task forms available in camunda BPM. This will give you a jump start for bootstrapping simple processes.
  </dd>
  <dt>
    Add Java Services
  </dt>
  <dd>
    You will learn how to add a Java class to your process application and reference it from a BPMN Service Task in the process.
  </dd>
</dl>